魔王様「そくん！今から命令をすりゅ！」
魔王様「地球の子供たちを片っぱしから捕らえてくるん！」
魔王様「そして地球の子供という子供を人質にするのだ！若貴！」

研「わーいわーい↓↓」
キャロン「わーいわーい↓↓」
研「ママ、いってきまーす」
キャロン「ママ、いってきまーす」
ママ「いってらっしゃーい。」
バリカン「ま〜、ヒ、ま待ってよ〜。ヒ、おおいらも連れてってよ〜。」
ママ「ホホホ。」
パパ「ハハハ。」
バリカン「け、け〜ん、待ってよ〜。」

キャロン「わ〜すごーい。あんなにたくさん宇宙カーが飛んでるわ〜。」
キャロン「すごいわね〜。わ〜、すごいんだ〜。」
バリカン「うぇあ〜、たくさ〜ん（？）。なんだ〜い、う〜なんだ〜い。わ〜い↓」
研「うふふふふふふ。よ〜し！」
バリカン「お〜お〜お〜お〜」
キャロン「わ〜ん、ヤメテー。あ〜ん。」
キャロン「うぅっ！ｲｼﾞﾜﾙｲｼﾞﾜﾙｵﾆｲﾁｬﾝﾉｲｼﾞﾜﾙ。ﾋﾄﾞｲｺﾄｽﾙ。」
バリカン「引き潮〜、なんたること！」
研「あはははははは、ごめんごめ〜ん。」
研「アッ！」

モブ「キャー！」
モブ「うわー！」
モブ「アッ！あぁぁ・・・」
モブ「アッー！」
モブ「あ”〜。」
モブ「あっ！」
モブ「怖いよ〜。」
モブ「うっ！」
モブ「あっ！あぁ〜。」

キャロン「お兄ちゃん怖いわん。」
研「よし、バリカン！キャロンを頼むぞ！」
バリカン「うん！」

研「チャ―ジンGO！」
キャロン「お兄ちゃんしっかり〜。」
バリカン「け〜ん！ジュラル星人をやっつけろ〜！」

研「ジュラル星人!子供たちを返せ！」
ジュラル「こしゃくな小僧め！」
研「たぁ〜！えいっ！」
研「えい！」
ジュラル「うわ〜！」
ジュラル「うぇあ〜！」
ジュラル「ヴぉ〜」
研「アッ！」
ジュラル「よくも俺たちの計画の邪魔をする気だな！？」
研「うっ！さては貴様が！アッ！」
研「おっ」
ジュラル「うぐ。」

ジュラル「来たな小僧め。俺たちの恐ろしさを教えてやる！」
研「アッ！」

バリカン「た、たたたた。大丈夫、チャージマン研は強いんだから。」
バリカン「う〜ん、あんなやられるもんか〜。」
キャロン「お兄ちゃ〜ん。」

研「くそ！負けるもんか！」

ジュラル「お？」
ジュラル「くそ、なかなかやるな！（？）」
ジュラル「う〜ん・・・」

研「それっ！今だ！（？）」
ジュラル「あ、あ・・・うわあああああああああ！」
バリカン「やった〜。」
キャロン「やったやった。やったわ〜。」

バリカン「いいぞけ〜ん。」
キャロン「お兄ちゃ〜ん。」

キャロン「よかったわね、みんな無事で。」
研「うん。これでみんな安心して遊べるってわけSA。さ〜て、もう一度やってみるか。」
キャロン「ﾔﾒﾃﾖﾔﾒﾃﾖ、お兄ちゃんったら〜。」
バリカン「ひぇ〜〜〜〜っ。」
キャロン「まぁ！」
研「あはははははははは。」
キャロン「うふふふふふふふふ。」
