HSI「あー、あー、マイクテストー。よし。はじめまして緋翠と申します。 」
HSI「っとー漢字は宝石の翡翠という漢字の「翡」の部分が緋色の「緋」になっているかんじです。はい。 」
HSI「とても読みづらくて、あのー、なんて読むかわかりませんでしたって呼ばれる事に定評がある名前です。でも変える気はないです。へへｗ 」
HSI「っと、そうだな何がいいかな。あっ、とてつもないニコ厨です。そしてとてつもないオタクです。もう残念としか言いようの無いくらいですねこれは。大抵何を話されても「あっそれね！」っていう風に返す事の…多いですね。残念すぎます。はい。 」
HSI「まあこんな私ですが、まああの、投稿した時にまあ「ちょっと聞いてやるか」みたいな感じでちょっと聞いてくださるとすごい嬉しいです。よろしくお願いします。（んしょ）」

HSI「皆様ごきげんよう緋翠と申します。今回は早口言葉というお題に挑戦してみたいと思います。そんなに早口言葉は得意な方ではないんですけど、まあ練習だと思って頑張ってみたいと思います。それではどうぞよろしくお願いします。 」
HSI「斜め七十七度の並びで泣く泣くいななくナナハン七台難なく 並べて長眺め 」
HSI「にゃにゃめ にゃにゃじゅうにゃにゃどのにゃらびでにゃくにゃくいにゃにゃくにゃにゃはんにゃにゃだい にゃんにゃくにゃらべてにゃがにゃがめ 」
HSI「カモシカも鹿も確かに鹿だが アシカは確か鹿ではない　水戸の殿どのの喉にも浅田飴 どの殿の喉にも浅田飴　稀に見るアルミニウム野口さんと野本君がものの見事にもの別れ　右目右耳右耳右目　神噛む亀も神☆ヴォイス　青春映画ストーリー映画｢神☆ ヴォイス｣ １１月公開！ 」
HSI「さー、言えてるかどうかちょっとわからないですがここまで聞いて下さりありがとうございました。」

HSI「岩場の先駆者 バージョンうろちょろMK-Ⅱpart2”カフェラテ テレッテ キングフロスト たまごアイス BOX21 アルティメットジベタリアン ガイル 加持リョウジ あんだーまん オシム クラウンパス ホット トゲピー コッペ プリン クポ パン ペッパー パピヨン ピーカプ ぽ尾 ぱちゅりー AKIRA マーダーサーカスゾンビ ファイアーフォックス 草食系 スペシャル 0.5等身 足立 れもんどうすけ ひろみ丸 いささか Artillery 板チョコチップ マイクラ シャァ ジャイアン マサル ゾノ Mr.fantasticTermin （強欲な裏切り者） ナワマ＝ダナ・イワン ナンばーじゅうに 「モーグリだクポ！」」

HSI「あのー･･･さ、あれー何かな？あーごめんちょっとまって、あのさ、何で君はそんな私をさ「馬鹿じゃねえの」みたいな目で見てるわけ？ 」
HSI「ごめん私その目線を君に送りたいわー。あのさー、さのさー、何でさー、何で外にフライパン放置してんの？ 」
HSI「でさしかもそのフライパンの中になんで生の卵入ってんの？何で？焼けると思った？焼けないよ？いくら暑くても焼焼けないんだよ！ 」
HSI「あのねここ日本だから、わかる？日本、日本だよ？ジャパンだよ？ジャ・パ・ン。わかる？油引いてもジュッともいかないの。わかる？ 」
HSI「ねえねえあのさーもしかしてさ夏の暑さでさー卵が焼ける前に自分の頭…溶けちゃった？ねえあのさ、テヘペロじゃないの！ 」
HSI「ねこれどうすんの？どうすんの？ねあのさーもう食べれないよこれ菌繁殖しまくりだよ。これ絶対食べたらあれだよね腹痛なるフラグだよね。 」
HSI「やだよ絶対食べたくない。って、あ、あーあのさ、ね、ちょっと待って、それどこに持ってく気なのかなあ？ 」
HSI「うん、うん、「犬にやる」犬にやる！？あのやめてあげて犬がお腹下す。やめてあげて、ほんとやめて、ほんとやまておま、やめろよ馬鹿！」

HSI「緋翠と申します。BBSへの宣伝、ありがとうございました。おかげでこのような素敵な企画に巡り合う事ができました。ありがとうございます。 」
HSI「というわけでね、東方の企画という事で、是非是非参加してみたいなと思いまして投稿してみました。 」
HSI「えーっと、名前は緋翠と申します。先に答えられるとこだけ答えちゃいましょうかね。 」
HSI「音質はこれが最高です。えーとインターフェイス、マイク共々、自分が持っている中での最高のものを使っております。 」
HSI「えー音信不通にはなりません。えーとリテイクも大丈夫です。希望外キャラでも大丈夫です。 」
HSI「えーっとそれでは、やりたい役が最高五名までという事なので、あの沢山居るねーキャラの中からがんばって選んだ結果、やろうと思ったのが、輝夜、ぬえ、メディスン、青蛾、村紗、この五名をちょっとやってみたいなと思いまして、えーっと台詞をちょっと言っていきたいと思います。 」
HSI「それではよろしくお願いします。 」
HSI「輝夜　そう、地上から見た本物の満月よ。それにしても人間と妖怪……。今日は珍しい客が来ているわね 」
HSI「でもね、永琳のこの術は完璧だけど、あまり好きじゃないわ。ここには誰も居ない、誰も訪れない。退屈すぎて死にそうだわ。 」
HSI「今まで何人もの地上人が敗れ去っていった五つの難題。この難題をクリアできるかしら。 」
HSI「ぬえ　私は人を怖がらせたいだけ。だから正体のわからない恐怖で地上を覆ったの。 」
HSI「ひさしりの地上だもの、私の正体がばれるまでは色々楽しめるじゃない？ 」
HSI「知識に頼り、想像する事を忘れた人間よ、正体不明の弾幕に怯えて死ね！ 」
HSI「さてさて、あなたは何をしに私を探したの？どうしてUFOの後を追ったの？ 」
HSI「メディスン　スーさん、今年のスーさんはちょっと咲きすぎかしら？人間ってこんなに弱かったっけ？スーさんが強すぎるのよね 」
HSI「いや、ならば戦うまで！人形の地位向上を目指すなら、人間と戦うまでよ！ 」
HSI「青蛾　いらっしゃい。あら、あなたは人間のようね。あらららら。お見事です。流石、幻想郷の人達は腕が立ちますね～。 」
HSI「あのお方の復活を阻むようにここにお寺を立てたやつが本当の悪の大王よ。妖怪を守るためにお寺を建てたんだわ。 」
HSI「この中のお方は未来を背負う賢者です。必ずや妖怪を滅してくれるでしょう。 」
HSI「村紗　申し遅れました。私は村紗。この聖輦船の船長です。この船は聖がふ…この船は聖が封印さいた法界に向かっています。 」
HSI「強い･･･ただ、時間は十分稼がしてもらいました。伊達に妖怪退治をしているわけじゃないのね。 」
HSI「以上になります。ここまで聞いてくださりありがとうございました。どうぞご検討をお願いします。」

HSI「はじめまして、緋翠と申します。殺し合いハウス：セカンドのCV募集という事で、まずは殺し合いハウス、見さして頂きました。 」
HSI「とても楽しく見せて頂いて、この企画にお手伝いできたらなと思いまして、応募させていただきました。 」
HSI「それでは早速質問事項に移りたいと思います。 」
HSI「1、自分の名前。ということですが、最初にも名乗りましたが、緋翠と申します。 」
HSI「2、希望役名。これは和泉を希望したいと思います。 」
HSI「3、キャラごとの台詞。という事ですので台詞の方、言わしてもらいたいと思います。それではよろしくお願いします。 」
HSI「闇から舞い降りた、漆黒の堕天使。和泉よー！皆ー、闇に飲まれよ～！今日は何かが起こりそうで、もう一人の私が出てきちゃいそうだわ～。 」
HSI「きぃおー！燃えてるぜぇ！たぁー！しかーし、炎の精霊たる俺はこの程度の炎じゃ死なねー！以上になります。 」
HSI「4、完遂宣言。ということですが、下の注意事項の内容ですね。えー締め切りについて、リテイクが連発してもめげないか、また長期の企画になるが大丈夫か、という事ですね。 」
HSI「全て大丈夫です。頑張っていきたいと思います。それではご検討のほど、どうぞよろしくお願いします。」

HSI「はじめましてごきげんよう緋翠と申します。今回はとても面白そうな企画、と、ボカロコラボ相手募集などというお題に…挑戦してみたいというか投稿をしてみたいと思います。 」
HSI「えーと、そうですね、コメントの説明のところを全部読まして頂いた上での投稿となっております。 」
HSI「というわけで「絶対に言って欲しい事」、えっとー自己紹介ですね。えっとー緋翠と申します。えっとー性別は女となっております。 」
HSI「えーと基本的ー…基本的に？まあいいや…ｗ得意なのは高音域となってます。 」
HSI「えーっとまあ、普通に喋ってこんな感じ。えとネタ的に喋るとこんな感じになります。はい。 」
HSI「えーっと次が、条件はOKかということですが、多分全部大丈夫なはずですが、ちょっとノイズが心配です。 」
HSI「えっとーこの録音で一応ご確認をお願いします。一応こちらでもノイズ消去を行って、る、はずなので大丈夫だとは思うですが心配です。 」
HSI「はい。えーっと三番目。どんな曲が得意かということですが自分の中で得意な曲が見当たりません。キリッ。 」
HSI「ということでどんな曲が好きかということに変換させます。えーっと基本的に満遍なく色んなものは聞くんですが、そん中でもまあ、特にまあ、よく口ずさんでしてんのはポップ系バラード系って感じですかね。 」
HSI「えーっとロック系も好きちゃ好きなんですけども、ちょっと声の音量がそんなに大きく出せなかったりするので、ちょっと残念な感じなのでちょっと、あー…って感じです。はい。えーっと、そうですね、まあ、Pさんの名前で言わせて頂きますとハチさんとか、マンボウPさんとかすこっぷさんとかホスター(?)さんとかそこらへんが好きです。はい。 」
HSI「えーっと四番目が、何の曲をコラボしたいかという事ですが、下のリストから挙げるとしたらNo Logicとか、後はーそうですねミラクルペイントとか懐かしくていいかなーなんて思います。 」
HSI「えーっとまあリストにない曲で私の独断と偏見と好みでいきますと、そうですねハチさんの輪廻とか、後まーそうですねマンボウさんの…っとクワガタチョップとか、えっとーエレキ守銭奴とかそこら辺面白そうかなーとかなんて思ったりとかします。 」
HSI「えーっと「声を聞いて頂けましたかー？できたらアドバイス下さい」ということですが、えーっと聞かして頂きました。 」
HSI「えーとてもとてもイケボで、えっとそしてー、安定した高音がとても羨ましいなって思っております。 」
HSI「えーそんなー、そんな羨ましい声にアドバイスなんてできませーん。はい。ふふふっｗ 」
HSI「えっと、「何か歌ってください」ということなのでなのですが、えーっとそうですね、まあ通常のこの声と、っとーネタ的な感じの声を一緒に混ぜて録ろうかなと今思ってるので、えっとリストにはありませんがハチさんのマトリョシカを一番だけ歌ってみたいかなって思いますー。それではいきます。 」
HSI「考え過ぎのメッセージ 誰に届くかも知らないで きっと私はいつでもそう 継ぎ接はぎ狂ったマトリョシカ 」
HSI「頭痛が歌うパッケージ いつまで経っても針は四時 誰も教えてくれないで 世界は逆さに回り出す 」
HSI「ああ、割れそうだ 記憶も全部投げ出して ああ、知りたいな 深くまで 」
HSI「あのね、もっといっぱい舞って頂戴 カリンカ？マリンカ？弦を弾いて こんな感情どうしようか？ ちょっと教えてくれないか？ 」
HSI「感度良好　524(ファイブトゥーフォー) フロイト？ケロイド？鍵を叩たたいて 全部全部笑っちゃおうぜ さっさと踊れよ馬鹿溜まりん 」
HSI「とまあ、こんな感じになります。はい。というわけで一番最後の一言。ですがミックスの方は、えっとーすいませんできないんですー。はい。えっとー自分での、えっとーノイズ消去はできるんですけどもミックスはで来ません。すいませんー。 」
HSI「えーっとあとはメッセージ等々ですね。えーっとぶっちゃけて言いますと、あんまりコラボってした事ないんですーはい。 」
HSI「っていうかむしろ、多分こえ部の方だとコラボって一回もしたことないので、ちょっと、あーちょっと、ね？見たいな感じなんです。 」
HSI「はいえどんな感じだよまったく。えっとーまあちょっと、いろんな活動範囲を広げていきたいなと思いまして、えっとーコラボをしてみたいなと思っております。えーっとー楽しくできたらなーとなんて思っておりますので、できたら考えてみてください。 」
HSI「それではここまで長い間聞いて頂き本当にありがとうございました。緋翠でした。それではー失礼いたします。」

HSI「緋翠と申します。前回は大変お世話になりました。今回もモバマスということを聞いて是非是非参加させていただきたいなと思いまして投稿させていただきました。えー今回は前回以上に沢山の子達が出るんだなと思いつつ、誰がいいかなーなんてぇのを考えた結果ちょっと挑戦させていただきました。キャラクターは、えーキュートから村松さくら、緒方智絵里、安部菜々、輿水幸子、小早川紗枝、双葉杏。クールから古澤頼子。パッションから本田未央、小関麗奈、キャシー・グラハム、いちむら仁奈、三好紗南。えーあとは皆大好きちひろさん。えーこれの計…っと何人だったかなｗ計十三人挑戦してみましたｗえーあのーたしか前回も結構な数挑戦した覚えがあるのですけども、欲張りすぎましたかねｗふふははｗッヒーｗえーそれぞれやってみたのでよければ聞いていただきたいと思います。それではよろしくお願いします。 」
HSI「村松さくら。ハローハロー！いずみんやアコちゃんとライブできてとっても嬉しい！やっぱり私たち三人揃えば恐いものなしですねー。アメリカの人たちにも私たちのファンになってもらっちゃいましょう！ 」
HSI「緒方智絵里。私ほんとにアイドルになれちゃいました…嬉しい！あ、あのっ、これからも、で、できれば、そう、よかったら、ずっと私のこと見守ってください…ね？ 」
HSI「安部菜々。新春特別ライブステージへようこそー！ファンの皆はとっても大切なお客様ですよー！今年も菜々が皆を目いっぱい盛り上げちゃいますからね！きゃは！新年早々テンション高くてごめんねー？ 」
HSI「輿水幸子。僕が一番可愛いに決まってますよ。プロデューサーさんはそんなことも分からなかったんですか？失礼ですね。いいです、許してあげます。そのかわりにボクが可愛いって証明するの手伝ってくださいね？ 」
HSI「小早川紗枝。うち小早川紗枝いいます。立派なアイドル目指して精進しますから、うちの面倒見てくれはりません？どうぞよろしゅう申し上げます。 」
HSI「双葉杏。い、嫌だ！私は働かないぞ！アイドルだろうとなんだろうとお断りだ！え？アイドルになれば印税で一生楽に生きていける？ほ、本当！？は、話を聞かしてもらおうじゃないか。 」
HSI「古澤頼子。あ、プロデューサーさんお疲れ様です。この本ですか？お月見のイベントに呼んでいただくとのことなので調べていました。アイドルになってからいろんなことに興味は尽きませんから。 」
HSI「本田未央。本田未央十五歳！高校一年生です！元気に明るく、トップアイドル目指して頑張りまーす！いっひひー。今日からよろしくお願いしまーす！ 」
HSI「小関麗奈。さぁいくわよプロデューサー。麗奈様がナンバーワンアイドルになる手伝いを出来るなんてあんた運がいいわ！後世まで語り継ぎなさい！愚民どもがあたしの前にひれ伏す日が楽しみね！おーほっほっほっほ！えほっえほっえほっ 」
HSI「キャシー・グラハム。ヘーイ！キャシーでーす！プロデューサーさんよろしくー！なーんて、いや実は日本語バッチリってか英語しゃべれないし、ニューヨーク生まれ浅草育ちを舐めちゃいけないってことよ。そんなわけでプロデューサーよろしくー！ 」
HSI「いちむら仁奈。新しい着ぐるみが届きやがりました！プロデューサーさんみて下せえ！これが仁奈の新しい魅力でごぜえます。もふもふ、もふもふしやがりますか？そんなにもふもふしてえでごぜえますか？ 」
HSI「三好紗南。よっ、今だ！えいっ！あーやられちゃったー。え？ああ、私はガチのゲーマーなのね。んで、アイドルになればゲームのショーとかゲームのお仕事とか出来るんでしょ？これは目指すっきゃないよねー 」
HSI「千川ちひろ。今回はイギリスでのライブツアーです。イベント限定のユニットを組んで会場をエキサイトさせましょう。 」
HSI「以上になります。ここまで聞いてくださりありがとうございました。よければご検討ください。」

HSI「はじめまして、緋翠と申します。年齢は23です。もう少しで24になりますかね。はい。えー募集要項の確認は全部大丈夫です。CV希望キャラはルフナちゃん、それにシフォンさんをやってみたいと思います。それでは指定台詞ということですのでそれぞれ言っていきたいと思います。よろしくおねがいします。 」
HSI「ルフナ。もー、めんどうだからってモカ目当ての男の子の対応押し付けないでよー。モカの馬鹿！私が頑張らなきゃ･･･。もう大丈夫。くよくよタイム終了！ 」
HSI「シフォン。何か言うことがあるんじゃないですか？ふふ、焦らなくてもいいですよ。きっと大丈夫です。 」
HSI「以上になります。えー最後が、意気込みですがそうですね、あのサイト方見さして頂きまして、えーとてもほっとするようなキャラクターとそれにあったイラストでとても、あの心惹かれるものがありました。私もまだまだだとは思っておりますが、キャラクターと一緒に成長していけたらなーなんて思っております。よければご検討よろしくお願いします。」

HSI「こちらギルドホームです。あっ皆さんでしたか！どうでした？迷路の方は。…まさか、ほんとに？凄い、皆さんほんとに凄いです！あの巨大迷路を制覇してしまうなんてやはり皆さんは凄い冒険者です！本部の者もさぞ誇らしく思うことでしょう。ほんとにお疲れ様でした。あの、ところで最後の試練って一体なんだったんですか？私にだけこっそり教えてくださいよ。え、それはできない。そんなー教えてくださいよー。ってちょっと、何笑ってるんですか？聞いてますか？もしもし！無視しないでください！もしもーし！」

HSI「この度は第二回ドラマチックTRPG。『スケアクロウランドの冒険』にご参加いただき真にありがとうございます。 」
HSI「再三ではございますが、ゲームを始める前に皆様に注意事項の再確認をさせていただきます。まず、ゲーム中は基本的に飲食は可能ですが、喫煙はご遠慮下さいますようご協力をお願い致します。また、電子機器による撮影、録音も禁止となっております。次に、ゲーム中は演出の一環としまして、今のようにBGMや音声が流れる場合がございますのでご了承くださいませ。最後に、今回のゲーム時間は約五時間を予定しております。あくまでもゲームですのでご休憩はご自由におとりください。以上の点も含めまして、何かご不明な点がございましたらなんなりとゲームマスター、または製作者へお申し付けください。冒険者の皆様、ようこそ、そしてお帰りなさい。今回の舞台となるこの不気味な土地。通称、案山子村。その名の通り住民はさまざまな姿をしている意思を持った案山子です。 」
HSI「ですが元々ここは巨大な田園の跡地で、当時立っていた案山子がいくつも捨てられていただけだったとか。 」
HSI「それが何故人のように人格を形成し、生活をしているのか。今回の冒険で皆様にその謎を解明してもらいます。 」
HSI「いわゆる現地調査団ってとこですね。あーそうだ、くれぐれも彼らには用心してくださいね。近年この土地に足を踏み入れた人間のほとんどがその消息を断っていると聞いています。原因は調査中ですが、皆様なら無事に帰還しその謎も解き明かしてくれると信じております。それではご武運を。」

HSI「あたいの力、思い知れー！妖精だからって甘く見てると痛い目見るよ～！たー！当たると痛いぞ～。うわぁっと！いたた･･･。ふぇ！？ちょ、今のナシ！ナーシ！油断しただけだってば！」

HSI「あたしはあたしにしかできない事をやってみたいの。だからお願い！ふふっ、いいよ。どっちが早いか競争してみようか。私の夢は日本一のドライバーになること。そのためならどんな努力だってする。」

HSI「あなたの大切なものは何ですか？貴方はそれを守る覚悟、ありますか？中途半端な覚悟じゃいつだって守れない。そう、いつだって。」

HSI「いやー美味しいご飯もおごってもらえたし、ついてるなーなんて幸せに浸る私の前に現れる敵、敵、敵。強そうな奴がー、えっと、1、2、3、…ってあーもう数えらんない絶体絶命のピンチ、どうやって切り抜ければいいの？次回マジカルキングダム第二話、 『ラッキーの次はアン ラッキー』お楽しみに！ って楽しめば！？ 」
HSI「何とかやつらから逃げきったけど、アンラッキーはまだまだ続くの。落とし穴に落ちるは水被っちゃうはでもう散々。おまけにもらった地図も何だかおかしい気が…。挙句の果てにはとうとう魔王に…ってもう！？次回マジカルキングダム第三話、 『魔王との邂逅』お楽しみに！もうやだこの急展開」

HSI「はじめまして、緋翠と申します。今回、貴方の魅力見つけますというとても素敵なお題を見つけてしまいまして居ても立っても居られず投稿してしまいました。コメントの文章もとても共感できるものを、ありましたし、それにこれをきっかけに自分の得意なキャラクターはこれ！というキチンとしたものを持てるんじゃないかなーなんて思いつつ、あの他の方のコメントを少し読ませていただいて、あっこれなら結構質のいいアドバイスや評価が見れるんじゃないかなーなんて勝手に期待しつつやっていこうと思います。よければお付き合いください。 」
HSI「えー歌でも台詞でもどちらでもかまいませんということなので欲張りに両方やってみたいと思います。 」
HSI「えーまずは歌のほう歌ってみましょうかね。えーと、まぁささっとサビだけアカペラで歌ってみたいと思うんですけども、えーと歌う曲はそうですね、えーとボーカロイドの10日Pさんという方の曲で『マーメイド』というものをちょっとサビだけパパッと歌ってみたいと思います。 」
HSI「惑、惑星が飛び出す　心はうきうき浮かぶ 」
HSI「少年はきっと海を目指してる 」
HSI「ぐらぐら揺れる気持ちは　どうすることも出来ずに 」
HSI「ただただ　魅了されている！ 」
HSI「とまあ、こんな感じです。さてさて、続いて台詞の方にいってみたいと思います。台詞の方はN的声題というサイト様をお借りして読んで生きたいと思います。えーっと、そうですねお借りするのは女性、少女のお題からボーイッシュ、気の強い、お嬢様、ロリっ子、クール、狂い気味、の五つ。えー男性、少年のお題から眼鏡、さわやか、をちょっといってみたいと思います。 」
HSI「ボーイッシュ。あっれー？こんなとこで何やってんだよ。あ、あたし？あーそうだ、今からスポーツジムに行くんだけど、一緒にどう？いいじゃん行こうって！運動不足は体によくないぞー。さぁ一緒に青春の汗を流そうじゃねえか。 」
HSI「気の強いお嬢様。私の声が聞こえませんの？お退きなさい、そう言ったのです。誰であろうと何であろうと私の邪魔はさせません。邪魔立てをするのであればたとえ貴方といえども容赦は致しませんわ。さぁこれが最後の警告です。そこをお退きなさいもん、勉強なんかしなくたっていいってば。今日は一緒にお店屋さんごっこしよう。私がお店屋さんでお兄ちゃんが働いている私に一目惚れするお客さんね。え？えーやだやだ！遊ぼうってばー！うう、遊んでくれないの？せっかくママに頼んで制服まで買ってもらったのに…うう…え？いいの？本当？うん、じゃあ取ってくるね！だからお兄ちゃんだーいすき！ 」
HSI「クール。そうですか、あれは彼らの手に渡ったのですね。分かりました、別の手を打ちましょう。他は奪われないように万全の体制を整えてください。ええ、次の報告を楽しみにしていますわ。あら、そこのあなた誰が下がっていいと言いました？失敗は死を持って償っていただきます。私の剣から逃げられるなどとはお思いにならないことね。 」
HSI「狂い気味。暗くて冷たいところにずっといるの。パパの声もママの声も聞こえないの。私、もう一人は嫌だよ。ねえ、私の声が聞こえてるんでしょう？どうして聞こえてない振りをするの？どうして怯えた目で私を見るの？うっふ、逃げたってだーめ。ほら、捕まーえた。ははっ。 」
HSI「眼鏡。はい、学級会を始めます。まずは来月の学芸会についてですが、うちのクラスはお芝居をすることに先週決まりました。なので今日はその演目を考えたいと思います。何か意見がある人はいますかー？はい、じゃあ僕。僕は是非ハムレットがやりたいです。あーハムレットね、名作ですよねーあれは。あれ？書記さん？君何してるの？いい意見出たじゃない。意見が出たなら黒板に書かないと。えーっと他にはありませんかー？はい、じゃあまた僕。 」
HSI「さわやか。こんにちはお姉さん。たしかこの間の日曜日もあそこの公園で会いましたよね。確かその時は本を読んでらっしゃいましたね。僕もよく本を読むんですけど、今度何かお勧めのものとか教えていただけますか？ええ、どんなジャンルでも割と読むので是非色々教えてください。 」
HSI「以上になります。いやーなんかとっても色々とやってしまったんで長くなってしましました。すいません。うふふっｗ欲張った結果ですね。えーそれではここまでお付き合いいただき本当にありがとうございました。えーアドバイスや評価など頂けると嬉しいです。それでは失礼致します。」

HSI「はじめまして、緋翠と申します。今回はえっとー、色々見さして頂きましてとても面白いものだなと思いまして投稿さしていただきました。えーと自己紹介ですね、えーと先ほども名乗りましたように緋翠と申します。えーとそうですね。えーとこんな声ですが、えーと色々やらせてもらってます。うーんえとー、なんというか自己紹介が苦手なもので何を言っていいかちょっと分からないんですけども、えーとー一生懸命やっていきたいと思います、よろしくお願いします。えーっと、自分の挑戦したいキャラクターはサラ・ノイマンです。それではよろしくお願いします。 」
HSI「こんにちは、ボーカルのサナ・ノイマンです。昨晩からですが、私がタクトさんの身の回りをお世話させていただくことになりました。言うことを聞いてくれない場合はお夕飯抜きです！ 」
HSI「以上になります。ここまで聞いてくださりありがとうございます。よければご検討ください。」

HSI「はじめまして。緋翠と申します。っとー東方幻想郷アニメのＣＶ募集ということで、えっとー、どのアテレコをするのかなーと思って見てみたら、えーっと幻想万華鏡『春雪異変の章』をやるということなので、あーこれは見てたしやってみたいなーと思いまして投稿してみました。っと、名前は緋翠と申します。っとー受け渡しがメールかSkypeで出来るかということですが、両方とも大丈夫です。っと、っとー音信不通にならないかは、なりません。えっと毎日、っとーパソコンをピッとつけて、メールをカチッとチェックするので大丈夫です。っとやりたい役は何かということですが、えーとー、ちょっとさっきまで魔理沙にするか幽々子にするか、うーなんて悩んでたんですが、えっと幽々子をやってみたいと思います。っと、何か台詞をどうぞということなので、えっと魔理沙とのバトルシーンのとこの台詞からちょっと言ってみたいと思います。 」
HSI「御覧なさいな。この桜西行妖を。まだ花をつけていないでしょう？もっと春が必要なの。 」
HSI「とまあこんな感じになると思います。っと、やりたいモブはあるかということで、えっとーリリーホワイトで春ですよーなんて言ってるの楽しいかなーと思います。えっとー以上ですね。えっとーどうぞご検討お願いします。っと、以上、緋翠でした。よろしくお願いします。」

HSI「はじめまして。緋翠と申します。今回は東方ボイスドラマ、地霊殿メンバー募集ということで応募してみたいと思います。えー募集要項は大丈夫です。えーと、キャラクターですがもういっそ全キャラ応募する勢いで来てくださいと書いてあるので全キャラやってみたいと思います。それではよろしくお願いします。 」
HSI「こいし。あたしは古明地こいし。しがない参拝客よ。もしかして貴方、お姉ちゃんが言ってた地上の人間？ 」
HSI「さとり。わたしはさとり。この地霊殿の主です。私には隠し事は一切出来ませんよ。 」
HSI「お空。あ、巫女だ。巫女の区別が付かないよー。これからは核よ！核の時代よ！ 」
HSI「お燐。お姉さん楽しいことしてるねぇ。あたいも混ぜてくれるかい？ 」
HSI「パルシィ。地上の光が妬ましい。巡る風が妬ましい。私が貴方を撃つ理由などいくらでも作るれるわ。 」
HSI「勇義。あんたなかなかやるねえ。何者か知らんけど、暴れる奴には暴れて迎えるってのが礼儀ってね！ 」
HSI「以上になります。それではご検討よろしくお願いします。」

HSI「皆様ごきげんよう。緋翠と申します。えっとー女性推奨となっているものを四つをそれぞれやってみたいと思います。それではよろしくお願いします。 」
HSI「よっ、お前強いんだなー。うん、決めた。俺と勝負して俺が勝ったら俺の仲間になれ。もう決めたからな。じゃ、バトルスタートだ。 」
HSI「はっ、俺はお前らがどんな悪事を働こうか知ったこっちゃねーよ。でもなぁ、お前らのそのくだらねえ行為が回りまわって俺の道を塞ぐんなら。容赦しねえから。 」
HSI「ん、んーっ。今日も一日頑張るぞーっとー。って、もー元気無いなあ。こんなにいい天気なのにー。元気が無いなら、私の元気分けてあげる。 」
HSI「私頑張れるのかな。こんなに知らない人がいっぱいいて。で、でも夢のために頑張るって決めたんだもん。頑張らなくっちゃ、ね。うん、頑張ろう。 」
HSI「こんな感じですかね。えーよければ、あの評価を頂けると幸いです。それではここまでお聞きくださりありがとうございました。」

HSI「緋翠と申します。よろしくお願いします。 」
HSI「みんなの大好きなスナック菓子。たとえばこちらの商品。サクサクとした軽い触感でとても人気があるんです。 」
HSI「一体どのように作られているんでしょう。ここはお菓子メーカーの工場。広い敷地の中で毎日美味しいお菓子が作られています。おや？入り口にあるこれ。一体なんでしょう？」

HSI「はじめまして。緋翠と申します。えーとー今回は、とても楽しそうな企画があったので参加してみようかなと思いまして投稿いたしました。えーとなんかえーとはじめに軽く自己紹介。名前はさっき言っちゃいましたね。好きなもの？好きなもの。そうですね、えー最近は、えっとーTRPGにハマってます。あのー完全にニコニコのせいです。はい。あーとーこれくらいでいいですかね。はーいというわけで以下台詞、言ってみたいと思います。 」
HSI「緊急企画！クリスマスに間に合え！みんなの声にあった台詞で、秘奥義炸裂大作戦！よろしくお願いします。 」
HSI「こんな感じでいいですかね。えー三番目。もしあれば自分が好きな属性。そうですねー、えーといろいろ書いてある中で選ぶとすれば風ですかね。あとそうだなー、まぁ完全に自分の好みで言っちゃうと、あのー音とかをね、操る系がとても好きだなっていうとても、ね？うっふふｗいやー、えーっと、音が操りたいです！うっふはははｗ 」
HSI「えー四番。最後に何かあればどうぞ。ということですが、えーとても面白そうなので、是非何か考えていただけたらなーなんて思います。以上になります。ここまで聞いて下さりありがとうございました。」

HSI「緋翠と申します。コメントありがとうございました。それでは早速台詞の方言わしていただきます。 」
HSI「苦労して勝った戦闘の後はなんだかテンションがあがります！この勢いで次の戦闘もがんばっちゃいますよー。 」
HSI「ん、これはチャンス到来！遠慮なく頂いきますよー。天空より降り注げ！天光！神の如し！いきます！ブレイディーレイン！狙った獲物は逃しませんよー。」

HSI「皆様ごきげんようー。緋翠と申します。今回は内容を読ませていただいて、とても面白そうだなと思いましたので、っとー投稿しました。えっと応募条件については全部大丈夫です。っと言って頂きたいことに移りたいと思います。えーっと１が名前ですね。えっとー先ほども名乗りましたが、緋翠と申します。二番目が希望キャラですね。えーっとーそうですね、アリスを希望したいと思います。っとー三番目が希望キャラの選考台詞ですね。 」
HSI「それではいってみたいと思います。どうぞよろしくお願いします。 」
HSI「ごめんなさいね。はーいちょっと失礼。んあぁ気にしないで、隠れる場所を探しているだけだから。 」
HSI「理想かもしれない。だけど叶うかもしれないでしょ？それが人間の可能性というものなのだから。 」
HSI「うー。フィリアもお母様も、皇女なんだから、皇女たるものは、皇女はこうあるべき、って固い事ばーっかり。 」
HSI「四番目が、えっとエキストラ採用でも可能でしょうか、ですが全然大丈夫です。はい。えーとーそういうわけで最後何か意見、質問、意気込みなど、ですね。そうですね、月並みではあるのですけども採用さしていただいたら一生懸命頑張りたいと思います。それではどうぞよろしくお願いします。」

HSI「皆様ごきげんようー。緋翠と申します。今回はテトリズのお題だと聞いて、コメントのところにお題主様のお気に入りの曲がズラーっと並んでるにもかかわらず、自分のおすすめの曲を紹介するべく投稿さしていただきました。 」
HSI「というわけで早速本題に…っという前に、少々曲の説明をさしてください。今から歌う曲なんですけども、えっとこの曲実は、えっとー作ってくださったPさんがゆっくり実況されておりまして、そのゆっくり実況のエンディングテーマとして作られた曲だったりします。なのでそのゲームの雰囲気にあった形のものにはなっているんですけどもそれ抜きにしても十分名曲だと私は信じております。今ではきちっと単品の動画も出来ていましてそちらの方でフルが聞くことが出来ます。えーっとまた確認したところ、えっとータグの所に『UTAU名曲リンク』が入ってますのでそちらで探していただけるとすぐ見つかるかと思います。というわけで重音ネトの『Clap your hands』という曲を一番だけ歌ってみたいと思います。それではどうぞよろしくお願いします。 」
HSI「胸に抱いたのろまなBaby　連れて僕らは行くのさ 」
HSI「普段僕らは隠してる　照れた気持ちで消さぬよう 」
HSI「生まれてきた友達に　生まれてきた恋人にそう 」
HSI「お礼を　深く礼を　「お困りでしたら一言」」

HSI「　Swap your day 」
HSI「　過去の君と最高に笑う君の記憶 」
HSI「　まだ思い出せるかな？ 」
HSI「　Clap your hands 」
HSI「　両手出して　曖昧な未来を 」
HSI「　確かに約束しよう　ゆびきりげんまんしよう」

HSI「ねぇ今からサヨナラの準備をするほど僕らはバカじゃないんだ 」
HSI「言葉に一つずつ記して 」
HSI「永遠を信じたなら今をちゃんと記憶していてよ 」
HSI「静かに暮れるこの景色を 」
HSI「とまあ、こんな曲だったりします。もしよろしかったら聞いてみてください。というわけでここまで聞いてくださりありがとうございました。」

HSI「皆さんごきげんよう。緋翠と申します。今回は、っとー悪役真っ赤な血のドレスを着ているようになるのですというお題に挑戦してみたいと思います。えーっと台詞の回しが三パターンあるのですが、今回はえっとー女の人に…女の人に？女の人をやってみたいと思います。どうぞよろしくお願いします。 」
HSI「さぁ、始めようよ。最高のショータイム。今度の生贄は誰かなー？あー楽しみ。また人が私の目の前で死ぬんだよ。真っ赤な血がナイフを突き立てたら出てくるの。そして、血のドレスを着てるみたいになるのよ。早く来てくれないかしら。私を楽しましてくれるお客さんは。ふふふふふふ、あははははははは。 」
HSI「とまあこんな感じになりました。えーっとつたないものでしたが、ここまで聞いてくださりありがとうございました。」

HSI「皆様ごきげんよう。緋翠と申します。というわけで、っとー早速お題の方をやらせていただきます。どうぞよろしくお願いします。 」
HSI「さーって、お仕事お仕事っと。今日は確か田中さんちのおじいさんが亡くなるんだよねー。ほんとにあそこの家は長生きが多いなー。あっ死んだ。田中さんちのおじいさーん、お迎えでーっす。」

HSI「緋翠と申します。今回は遠野みより役に応募してみたいと思います。よろしくお願いします。 」
HSI「それ以上言うとはげるまで殴るわよ。ふ、ふーん、そうなんだ。そ、それで？なんであたしを選んだのかしら？ 」
HSI「ほっといてよ…私なんかにかまわなくていいから！あんたなんかに守れなくたって私は一人でやっていけるのよ。さぁ、わかったら早く帰ってよ！」

HSI「皆さんごきげんよう。緋翠と申します。今回は声質診断というお題に挑戦してみたいと思います。よろしくお願いします。ということでー、えっとー最初が歌、なんでもおっけーということで、まとりあえず有名どころ歌ってみたいと思います。 」
HSI「メルト　溶けてしまいそう 」
HSI「好きだなんて　絶対にいえない… 」
HSI「だけど　メルト　目も合わせられない 」
HSI「恋に恋なんてしないわ　わたし」

HSI「だって　君のことが　…好きなの 」
HSI「とまあこんな感じです。っで、続いてー台詞にいってみたいと思います。っと、今回は最初に挨拶に使いましたご機嫌ようについて、ちょっとしゃべってみようかと思います。まぁまずご機嫌ようの世間一般のイメージとして「あー、お嬢様が使う言葉ね」みたいなことを思うと思います。ですが、実はごきげんようってとっても便利な言葉なんです。おはようございます、こんにちはこんばんは、全部これひとつでまかなうことが出来ます。朝でもごきげんよう。お昼でもごきげんよう。夜でもごきげんようでも全然おかしくないです。ってかむしろ全然おっけーです。なんていうのを、まぁ言い訳として、実を言うと中高時代の学校の、えっとー挨拶がごきげんようだったということで、抜けてないだけだったりします。という感じで台詞を終わりますｗえーっと、でー最後が朗読ということなのであたしの好きな本を用意いたしました。まぁ、一応名前とかも伏せておきますが、まぁもちろん内容のところも喋ろうとは思いません全然関係ないところを喋ります。まぁそれでも「あっ、この本だ！」って分かってしまった人。私と是非お友達になってくださーい。というわけで始めようと思います。っと。 」
HSI「だから本来、ありえない邂逅だったのだろう。それは多分、原初体験。一番初めに聞いた言葉。ルーツとも言うべき記録。幻想と比喩出来得る過去。根本がどういち（同一）にして同方向のベクトル。さながら日常依然のように、さながら鏡に映したように。つまりは相似だったのだと思う。 」
HSI「こんなところで終わろうと思います。これで全部ですね。えっとーいろんなコメント、お待ちしております。例え辛口でも全然結構です。もうどんどんバシバシ言っちゃってくださーい。それではここらへんで失礼しようと思います。ここまで聞いてくださりありがとうございました。」

HSI「緋翠と申します。黄泉を統べる者あおいというキャラに応募してみたいと思います。それではよろしくお願いします。 」
HSI「どうして？どうしてなの！？私を…見捨てるの！？ふふふ…ふふ、ははははははははははは！滅べばいい、こんな村！ 」
HSI「以上です。パソコンの方にSkypeが入っておりますので連絡の方も大丈夫だと思います。それではご検討お願い致します。ここまで聞いてくださりありがとうございました。」

HSI「緋翠と申します。とてもたのしそうなボイスドラマを見つけてしまったので投稿してみました。えーっとそれでは早速色々と言っていきましょうかね。投稿の際に言っていただきたいこと。名前は、先ほども申しましたが緋翠と申します。えー条件の方は大丈夫です。えー希望キャラのなんですがしちせいすいれんちゃんをやってみたいなと思います。えーとーキャラの台詞ですね。それではよろしくお願いします。 」
HSI「入ってきてえーよー。鍵はいつも開いてるんやからー。すぐ見つかったでこれ。あんまり難しくなかったから簡単やったわー。あたしは相手が誰であろうと関係あらへん。ふふふっ、だから大丈夫やー。 」
HSI「以上です。えーと最後に意気込みとか一言ということですが、えっとー、まぁ月並みではあるんですけども一生懸命やらせて頂きたいななんて思っておりますー。それではどうぞご検討お願い致します。」

HSI「緋翠と申します。よろしくお願いします。 」
HSI「お兄ちゃんのお嫁さん？そんなのひなつに決まってるじゃん！お兄ちゃんのためだったら、ひなつなんでもするよ！兄の願いは何でも叶えるのが、妹の仕事なのだ！やだやだやだ！ひなつはおにいちゃんとずっと一緒に居る！ 」
HSI「離れたくないんだよぉ！嫌だ…嫌だよぉー…うっうっ…やだぁ～…うっあぅー…そっか、お兄ちゃんと離れたくなかったらお兄ちゃんと結婚しちゃえばいいんだよ」

HSI「こんにちは、緋翠と申します。ヤンデレノベルゲームの声優募集ということで応募さしていただきます。 」
HSI「えーっと、エントリーの条件、下二つは大丈夫です。えー一番上のノイズの乗らない環境かどうか。一応乗らないとは思っているのですがご確認よろしくお願いします。えーっとそいでですね、応募するキャラクターは夏川りんちゃん、それと豊美御影ちゃん、この二人に応募してみたいと思います。それでは台詞の方位って行きたいと思います。よろしくお願いします。 」
HSI「夏川りん。私、数君のこと心の底から大好きなの。私と比べて勉強も出来ないしスポーツも出来ない。そんな男のどこに魅力があるって言うのよ！これは復讐なの。ふっふ、貴方を奪ったあの子への、ね？ふふふっ 」
HSI「とよみみかげ。んまぁーでも女の子には色々あるから、気にしないであげてね？悪い？あんたが私を馬鹿にしたように笑うからでしょうが！自分のものを奪われていい気分になる奴なんて、いないでしょう？ 」
HSI「以上になります。ご検討よろしくお願いします。」

HSI「緋翠と申します。よろしくお願いします。 」
HSI「まぁーいいじゃない。肩慣らしくらいにはなるでしょー。もー何なのよーこの町はー！」

HSI「緋翠と申します。よろしくお願いします。 」
HSI「こんな小さな町潰したって箔にもハッタリにもならないわよ。あんなのが相手なんて…無理。」

HSI「皆様ごきげんよう。緋翠と申します。えっとー今回は、っとーロリ声グループメンバー募集というお題に投稿してみたいと思います。えーっと、面白そうな投稿…だな、というのと、後はその場のノリでやってます。はい。 」
HSI「えーっと、ロリ声グループメンバーなのですが、えっとーロリ声ですか？っとー疑問が残りますがまぁ、とりあえず歌ってみたいと思います。はい。えーっと何でもいいということですのでー、えーっとどうしようかなー。っとマトリョシカ。マトリョーシーカーのーえっとー、サビだけ！おーアカペラで歌って見たいと思います。それではどうぞよろしくお願いします。 」
HSI「あのね、もっといっぱい舞って頂戴 」
HSI「カリンカ？マリンカ？弦を弾いて 」
HSI「こんな感情どうしようか？ 」
HSI「ちょっと教えてくれないか？ 」
HSI「感度良好　524(ファイブトゥーフォー) 」
HSI「フロイト？ケロイド？鍵を叩たたいて 」
HSI「全部全部笑っちゃおうぜ 」
HSI「さっさと踊れよ馬鹿溜まり 」
HSI「とまぁこんな感じです。はい。えっとー宜しければ考えてみてください。それではここまで聞いてくださりありがとうございました。（…ﾎﾞﾌｩｰ）」

HSI「緋翠と申します。レンとユク両方とも読ましていただきます。よろしくお願いします。 」
HSI「相手と仲良くなることも強さなのよ。一緒に武道、しよ！大丈夫、ユクちゃんならきっとできるよ。ユク！胴着はちゃんと畳みなさい！錬体塾は、日本で唯一のゆるふわ系武道団体なんです。 」
HSI「わたしにできるかなぁ…。はい、がんばります！。やったぁ、できました！わぁ…かっこいいなぁ…。牛乳…おいしいですよ？お師匠様。」

HSI「はじめまして。緋翠と申します。応募条件は大丈夫です。キャラの台詞をどうぞということなので、えっとー艶龍、それとコクトラ。台詞をそれぞれ言わしていただきます。それではよろしくお願いします。 」
HSI「艶龍。来いバックル！真王流(しんおうりゅう) 毒鱗拳(どくりんけん)。この拳に砕けぬ想い無し。灯篭脚(とうろうきゃく)！ 」
HSI「コクトラ。名をコクトラ、背信を司る魔剣。言魂炎撃　闇払い(げんこんえんげき　やみばらい)。言魂撃　棚機津女(げんこんげき　たなばたつめ) 」
HSI「台詞は以上になります。えー次は何故応募しようと思ったのか、ですが。えー実はこのフリーRPGナイトハルトの魔剣のCV募集、あの普通のキャラクターの方ですね、あの幾つか拝見させて頂いておりまして、実はずっと参加したいなーとは思ってたんですけども、ちょっとこちらのね、予定、先の予定まではちょっと分からなかったので、まぁご迷惑をかけると駄目だなと思いまして。出来ればスポットのCV募集のときに応募さしていただこうかなーと思いまして今回応募さしていただきました。えーと五番目。他に何かあればどうぞ。ということですが、えーそうですね、ほんとに楽しそうなRPGなんでね、こんな素敵な企画に参加できたらうれしいなーなんて思いつつも、後はーそうですね、あのもしー、あの声が気に入っていただければ、あの、ほんの、ね？、このちょっとしたところにモブが欲しいなってときにね、あのーちょっと、お声をかけていただければ嬉しいかななんて贅沢なことも思ってたりしております。えーよければよろしくお願いします。というわけで以上緋翠でした。ここまでお聞きくださりありがとうございました。ご検討よろしくお願いします。」

HSI「緋翠です。よろしくお願いします。 」
HSI「日本の数ある温泉地の中でも伊豆、箱根は全国屈指のリゾート地として知られています。古くから親しまれている箱根。四季を通じて温暖快適な気候に恵まれた伊豆。それぞれ異なる魅力が満載です。新鮮な海の幸、もぎたての山の幸とともに私服のひと時をお楽しみください。」

HSI「遊園地なんて久しぶり。東京で仕事するようになってからゆっくり遊ぶなんてことはなかったな。仕事に終われて過ぎていたのかもしれないね。今日は誘ってくれてありがとう。」

HSI「皆様ごきげんよう。しがないこえ部員緋翠と申します。奇跡も魔法もあるんだよ！的な感じに奇跡と魔法を信じつつ、ついでに志望フラグも立てつつ頑張って生きたいと思います。それではどうぞよろしくお願いいたします。 」
HSI「今年はこえ部にとって本当に色々なことがあった年でした。今日はそんなこえ部の2011年を振り返るとともに皆様を楽しみにされている豪華ゲスト陣が続々と登場します。お楽しみに。そしてこのこえ部アワード2011生は、ニコ生さんによる生中継もさしていただいております。日本全国、いや世界各国で生中継をごらんの皆様、本日のイベントを最後までお楽しみください。皆様からの書き込みコメントもお待ちしております。それでは本日のこえ部アワード2011生のプログラムを発表いたします。」

HSI「緋翠と申します。よろしくお願いします。 」
HSI「今日はついに文化祭当日だね。皆準備はいい？え？買い足りないものがあった？なんでもっと早く言わないの！ 」
HSI「どうしよう、急いで買いに言っても間に合うかどうか。あ！先生、あ、あの出店に使うための紙コップを買い忘れてしまったので、あの申し訳ないんですけども、コンビニまで車で送ってもらえませんか？ 」
HSI「あ、お兄ちゃんお帰りなさい。今日はアルバイトじゃないの？じゃあ今日のお夕飯はおにいちゃんの好きなチーズハンバーグ作るね。えひひｗ 」
HSI「おっはよー！今日も元気に張り切っていきましょう！あれ？どうしたの？元気ないなぁ。よーし。私が元気の出る 」
HSI「おまじないをしてあげよう！ 」
HSI「どうしよう、あっ、おはよう。あのね、落し物を拾っちゃったの。これ、可愛いウサギのストラップなんだけど、落とした人困ってるよね？交番に届けたらいいのかな。それとも分かりやすいようにここにおいておいた方がいいのかな。 」
HSI「ねーあんたさぁ、気づいてる？はぁ、別になんでもないよ。さっさと荷物は込んじゃおう。遅くなると部長がうるさいし。だからなんでもないってば。いくよ。 」
HSI「こらポチ！今はお前にかまってる暇なんてないの！後にして…もう。わかった。わかったからさぁ。散歩に後で連れて行くから。お願いだからどいてくれよ。 」
HSI「図書室で熱心にテスト勉強ですか？ふふふ、えらいですね。範囲は教えられませんが分からないところがあったら聞いてください。君の力になりますよ。 」
HSI「以上です。ありがとうございました。」

HSI「私小説　心人 」
HSI「その昔、世界は線で保たれていた。そして世界は一線を越えた。リバーシ。私はここに黒をおき、貴方はここに白を置く。黒は白に、白は黒に嫉妬して互いの駒をひっくり返す。どちらかが世界を埋め尽くすまで。 」
HSI「私小説　心人 」
HSI「私はある日店の前で止まった。そこには盾と矛が売られていた。盾と矛。ライバル店が多い中その店には人だかりが出来ていた。この矛はどんな盾でも貫ける矛。この盾はどんなものでも防げる盾。そんなある日一人の客が質問した。じゃあその矛で盾を貫いて見せて。そしてその一年後その店はなくなっていた。 」
HSI「暑い暑い暑い暑い！まったくー何でこんなに暑いのよー。このままだと前世が雪の精の私が溶けるのもの問題ねー。そんな私が溶けないためにはたった一つだけ方法があるの。それはねー。アイスを食べることなの。というわけで私が溶けないようにコンビニに行ってアイス買ってきて。 」
HSI「勝手に死んだりしないでくださーい。！勝手に死んだことにしないでくださーい！私が追いかけてきた人はもう死んだなんて、そんなの嘘です！先生は死んでなんか居ません先生は生きてます！走って行きましょう先生！あの場所まで！今度は絶対一等賞で！ 」
HSI「消えた日常。あの日いつもの景色が変わってしまった。気が付いたら赤い花がたくさん咲いていて、綺麗だと思った。どこかで期待していたのかもしれない。恐怖と不安の半面で歓喜する自分が居た。それでも僕は悟られないように仮面をつけるんだ。だって、皆が悲しそうだから。皆が苦しそうだったから。果たして心の奥に眠るそれが黎明を見ることがあるのだろうか。そうか、僕は人が死ぬのが好き…なのか。 」
HSI「人間なんて久しぶりに見たわ。お姉様達ったらが私を外に出してくれないんですもの。貴方ケーキは好き？紅茶はいかが？ねぇ友達になってくれる？遊んでくれないの？えぇつまんない。お人形いっぱいあるのになー。うっふふふふ！なんて楽しいの！こういうの大好きよ！どうしたの？もっともーっと遊びましょうよ！まさか、貴方も私から逃げるの？一人にしないでよ！ 」
HSI「接続されています。接続を解除する前に取り出してください。iPod。 」
HSI「戦いは本来、美しくあるべきものでしょう？貴方にはプライドがないのかしら。あらー、油断したのかしら？私を見くびったこと、せいぜい後悔すればいいわ。守られてばかりの女なんてつまらないじゃない。自分の道ぐらい自分で切り開くわ。」

HSI「皆さんごきげんよう。緋翠と申します。今回は必殺技、戦闘台詞集大絶叫というお題に挑戦してみたいと思います。えーっと四タイプあるんですけども、今回はロボ系と萌え系に挑戦してみたいと思いまーす。それではロボ系からいってみましょう。 」
HSI「システム起動。戦闘を開始します。ターゲットロック。突撃します。損傷レベルグリーン。問題ありません。損傷レベルレッド。稼働率低下。リミッター解除。逃がしません。ミサイル展開。最大出力、撃ちます。動体反応無し。全システム異常なし。戦闘モード解除します。 」
HSI「お次は萌え系に挑戦します。 」
HSI「星の瞬き、キラっと召し上がれ。輝け、マジカルシティンクルシューティンスター！え、やだやだやだ！うわわわわわ。うー、星たちをいじめるなんて許せない、許さない！これでとどめ！メテオストリームビッグバーン！リリカのコスモ、すっごいでしょう？ 」
HSI「こんな感じですね。ありがとうございましたー。」

HSI「お兄様うるさいです。ケーキを食べられたぐらいで大人気ないですよ。そんな年して恥ずかしくないんですか？ 」
HSI「お兄様ー。今日は、今日こそは目的地まで私の言うとおり間違えないように運転してくださいねー。300ｍ先、交差点右折です。右折です。はぁ、お兄様、今度は間違わないでくださいね。次はないですよ。次、交差点右折です。右折です。はぁ、お兄様。先ほども言いましたよね？間違わないでくださいって。それに何ですか？なぜそんなに嬉しそうなんですか？お兄様は今、私の言うとおりに運転しないことでで時間を大幅に無駄にしているんですよ。あーそっか、お兄様みたいのを鬼畜奴隷って言うんでしょ？従順な下僕ではなく、すぐご主人に逆らうこの世で最も醜く穢れた人種。ほら、その証拠にこんなに卑下されても嬉しそうに笑ってる。ほーんと、お兄様って変態なのね。こんな小さな女の子に説教されて興奮するなんて。私知ってるんですよ。お兄様みたいな人をロリコンって言うんでしょ？ほんと変態ね。変態変態ド変態。アグネスに告げ口してやるんだから。あら、お兄様みたいな鬼畜奴隷も堪える事があるのね。拍子抜けだわ。ふん、まぁいいわ。うん（咳払い）200ｍ先、交差点を左折です。左折です。もう！あんたなんかもう一生ナビしたげない！ふん！」

HSI「お嬢様の命令とあれば。仕事の邪魔をするようなら排除しますわ。そこ！避け切れるかしら。ちっ、やってくれる！私が…やられた！？まだ、倒れるわけには！ 」
HSI「綺麗系の私と可愛い系の私、どっちがいい？ 」
HSI「この距離なら確実に仕留められるわ。彼、しくじらないといいけど。ん、そっちじゃないわよ。ええ、太陽はただの光じゃないの。世界中、ありとあらゆる生命の源で、人にとって無くてはならないもの。 」
HSI「この宝石は貴方の心を投影したもの。ほら、とても透き通っててさ、綺麗でしょ？ほんとに一点の陰りもない。貴方にとって貴重な宝石です。しかし、あそこに見える扉をくぐれば、おそらくこの宝石は陰り始める。すなわち、貴方の心は濁ってゆく。ここは始まりの場所。そして、あそこに見える扉がスタート地点。くぐった瞬間から貴方の真価が問われ始めます。逃げてもかまいませんよ？そうすればずっとその綺麗な宝石は維持できる。ただし、そんなものは貴方の中でしか価値はない。当然、世間は評価しない。厳しいかもしれませんが、成長を諦めた人間の相手をするほど無駄なものはありませんから。 」
HSI「こんにちは。実は私、光の天使なんです。え、知ってたんですか？うわぁー恥ずかしい…。え、ひ、光の天使は皆さんのネット環境をより快適にするためにですね、天使の世界で厳しい勉強や色んな活動を頑張っているんです。 」
HSI「すばらしい、尊敬する！貴方の端末をフレッツ光WiFiの矢で狙い撃ちして、快適なネット環境をお届けします。 」
HSI「これからどんどん皆さんのおうちで、町でがんばっていきますので応援よろしくお願いします。か、監督、どうでしょうか？はぁ、で、まだカメラ回ってる？ああごめんなさい！ 」
HSI「皆さんこんにちは。私、光の天使です。光の天使は皆さんのネット環境をより快適にするために天使の世界での 」
HSI「厳しい勉強や色んな活動を毎日頑張っています。特技は弓矢を撃つことです。貴方の端末をフレッツ光WiFiの矢で狙い撃ち！快適なネット環境をお届けします。これからどんどん皆さんのおうちで、外出先でがんばって生きますので応援よろしくお願いします。 」
HSI「さぁ、バトルしようか。ほぉー、じしんね。でも残念。ムウマージのとくせいはふゆう。地面技は当たんないんだなーこれが。それじゃ、こっちもいくよー。ムウマージ、シャドーボール！ 」
HSI「好きなゲームはー、っと、ぷよぷよとー、キングダムハーツシリーズとー、あとアリスインナイトメアとかー、あとモンスターハンター、あとー、あっギルティギアが大好きです。はい。 」
HSI「そんな顔で忠告をくれる人にはたくさん出会うよ。そんな時僕はいつも帽子をとって笑顔でお辞儀をするんだ。どうも。だから帽子はいくつあっても足りない。ありすぎるということはないんだ。分かるだろう？頭の中は自分の愚かさでいっぱいだ。悩んでこね回してもどうしようもないと気づいてもやめられない。問題があっても答えがない。そんなクイズばかりで気が狂うのさ。そして問題を出し続けてるのは、そう僕なんだ。君の答えは素敵に見えても可能ではない。言葉遊びの狂気。伝わらないのかい？優しい君はそれをどう手伝うの？正解だと信じて馬鹿らしい努力をするのかい？努力は正解じゃないんだよ。正解じゃないんだ。ただそれを続けているうちは答えがまだ出ていないだけだと思い込めるだけ。君が自分が出した答えに縛られていたいのならお付き合いしてもいいよ？ 」
HSI「残念な結果になるまで。でもまぁそれは悲しいことだし、人は人のおかしなところばかりすぐ気づくし、問題が見えるから教えてくれるんだよ。貴方には問題があるってね。そう、問題があることは分かってる。僕が知りたいのは答えさ。だけど答えがない。あるのは問題だけだ。なのに相手は返事を待つ。だから僕は言うんだ。いやぁどうも、知らなかった。僕に問題がくっついていたなんて。さも始めて気づいたみたいにね。それで何故か会話は終わってしまう。答えにはもう誰も関心がない。不思議なことだろう？貴方っておかしいわ。どうも。でも気づいてる？君の靴も相当にヘンテコだって事。どうして怒るんだい？さぁお辞儀をして、どうも。そう、新しい帽子を作ってあげる。君にお似合いのね。頭の大きささえ図っておけばすぐに出来る。簡単だ。出来上がったら変てこな君とおかしな僕で、問題の丘でダンスをしよう。 」
HSI「たとえ罪悪感でも、何か残っただけまだましだと思わなくっちゃ。現に、貴方が通った後には塵ひとつ残っちゃ居ないわ。それが嫌ならやめればいいじゃない。あら、やめる方法が分からないの？そんなの簡単よ。貴方が消えちゃえばいいの。 」
HSI「たとえ罪悪感でも、何か残っただけまだましだと思わなきゃ。現に、君が通った後には塵ひとつ残っちゃ居ないわ。それが嫌ならやめればいいじゃないか。やめる方法が分からないのかい？そんなの簡単さ。君が消えちゃえばいいんだ。」

HSI「緋翠です。 」
HSI「えっひひ、だめだった。付き合えないってはっきり言われちゃった。何かね、妹みたいにしか思えないってさ。もうありがちすぎてさ、笑うしかないよね。ふふふ…す、すごい好きだったんだけどな…うっうっ… 」
HSI「じじ様、じじ様、聞いてください。私、レン様にとっても素敵なものを見せていただいたんです。へへっ、何だと思います？氷の中にお花が咲いていたんですー。え？なーんだ。じじさま知ってらしたのですね。はい。日の光を受けてキラキラ輝いて…氷が溶けてしまうのがとても残念でしたわ。 」
HSI「ちょっと待ってよ、それどういうことジャック？だって貴方言ったじゃない、サマンサとは終わったって。私と結婚してロスに行くって。何よ、全部嘘だったっていうの？ふざけないで！ 」
HSI「あらー？さっきまでの異性はどこにいっちゃったのかしら？ねえ、地面に這い蹲るってどんな気分？私、正義を信じ込んじゃう男って嫌いじゃないけど、そのまっすぐな曇りのない眼差しをみてると…殺したくてうずうずしちゃう。あっはははははは。 」
HSI「本日は、当劇場にお越しいただきまことにありがとうございます。上映に先立ちまして皆様にお願いがございます。会場内での写真撮影、録画、録音は固くお断りしております。それではお待たせいたしました。予告編に引き続きまして、本編を上映いたします。どうぞごゆっくりお楽しみください。 」
HSI「ありがとうございました。」

HSI「チャイムが鳴ると同時に戦いのゴングがなるんだ。つまりこの起立、礼、そしてスタートダッシュがこの戦いの勝敗を決める。 」
HSI「なんで、こんなの嘘だ。去年から1ｍｍも伸びてないって…そんな同情した目で見るなよ！ 」
HSI「悪かったな、防戦一方が俺のスタイルなの…っておい。恐がりとか言うなし。だってさ、恐いじゃん。死ぬってのはさ。確かに俺は弱虫でヘタレで逃げ腰野郎で、いざって時に足がすくんだり、ほんっとにどうしようもないけど、このままは嫌だから･･･だから、戦う。 」
HSI「どうしてあの子だけが彼に愛されるんだ。私だって同じ時間をすごして来たのに。やめて。本当はあの子を殺してでも彼が欲しい。やめて、私はそんなこと望んでない。偽善者ぶらないでよ。彼を奪ったあの子が憎いくせに。違う。あの子も彼もあたしの大切な友達。二人が幸せなら私は…。嘘おっしゃい。他人の幸せが願えるほどあんたは出来ちゃいないわ。笑顔で祝福しながらその腹にはどす黒いものを抱えているの、知ってるのよ。だってあたしはあんたなんだからね。違う。あたしは、あたしは。安心なさい。あんたは何もしなくていいあんたを苦しめるものは全部あたしが消してあげるから。あんたはただ、あたしを受け入れればいいだけ。さぁ、ひとつになりましょう。 」
HSI「なんだっけ、馬に乗った王子様がよく、森を通るとか。森に行くと王子様が一人で白馬に乗って会うにきてくれるんだって。 」
HSI「ニーッコニッコ動画。ニコニコ動画が午前0時ぐらいをお知らせします。 」
HSI「はいどうもー。みんなのアイドル、瑛梨華ちゃんの登場だよ。あたしが来たからには百人力だよね。プロデューサーも大船に乗ったつもりで、瑛梨華にお・ま・か・せ。 」
HSI「はいどーもー。皆さんお待たせ！毎度おなじみ貴方のアイドル、瑛梨華でっす。プロデューサーさんのハートも、ファンのハートも皆まとめてバッキュンしちゃうぞ！ 」
HSI「は、はぁ？なんであたしがアイドルなんて、っていうか無理に決まってんだろ！別に可愛い格好なんか興味ねぇし…き、興味ねぇからな！ほんとだからな！は、はぁ？こんな格好、似合うわけ…べ、別に嬉しくなんかないからな。ちっとも嬉しくなんかないんだからな。ぽ、ポーズくらいならとってやるけど、わ、笑うなよ！ 」
HSI「高垣楓です。私、自己紹介とかってあんまり得意じゃなくてこんなとき何を話せばいいのか…あの、頑張りますのでプロデュースよろしくお願いします。衣装を着ると、私はアイドルなんだって実感がわいて来ました。ふふ、今更って感じですけど、改めてよろしくお願いしますね、プロデューサー。 」
HSI「きのこ、きのこ、ぼっちのこ、ほししょうこ…あ、ははははい。居ましたけど…さっきから居ましたけどー、で、でも、私に目をつけるとは、いいセンスですよー。なる。アイドルでもなんでもなりますよー。ふふ。 」
HSI「ゴートゥーヘール！ふひはははははは。これだよこれ！こういうの！そう！もとめてた！私！しいたけ！エリンギ！ぶなしめじ！キノコー！という夢を見たんだけど、プロデューサー、ど、どう？ 」
HSI「始めまして。日野茜です。八月の十七歳、好きな食べ物はお茶です。ん？お茶は飲みもの？そうですよね！じゃあ好きな飲み物はお茶です。よろしくお願いします。ふっふっふ、どうですかこの衣装！私アイドルみたいじゃないですか？ん？であったときからアイドルだって？そ、そうですよね。とにかくこれからも頑張りまーっす！ 」
HSI「はい、お電話ありがとうございます。こえ部員緋翠です。音声案内にしたがってご希望の声をお選びください。 」
HSI「地声をお求めの方は0を押してください。なんだか照れるけれど、ありのままの声をお届けします。ツンデレボイスがいいって言うんなら1を押しなさい。べ、別にあんたの喜ぶ顔が見たいから聞かしてあげるとか、そんなんじゃないんだからね！優しいお姉さんボイスが欲しいって子は２を押してね。私の声で君が癒されるって言うならいくらでも聞かしてあげる。女王さまボイスが好きなら３を押しなさい。というか、貴方は黙って3を押しておけばいいのよ。選択肢なんて与えないわ。だって、私の声さえ聞ければそれで満足でしょう？ロリボイスなら4だよ。ねぇ、私のこと選んでくれるでしょう？選んでくれなかったら泣いちゃうからね！ヤンデレノイスがいいと思ったら５を押してね。君はもちろん私のことが一番好きでしょう？もし他の女を選んだりしたら…許さない。メイド系ボイスをご希望の方は6をどうぞ。私の声で宜しければ何なりとご申しつけを。貴方だけに尽くすとお誓いします。どの声にする決まりましたか？それではピーっという発信音の後に番号をどうぞ。 」
HSI「さーて、今日、五月八日は何の日でしょうか？お、早いねー。何々？うんうん、世界赤十字デー。うん、確かにそうだねー。ん？えと？ジャンヌダルクがオルレアンを開放した日？大阪夏の陣が終結した日。ああ、今日なんだ。日にちまで知らないっていうかよく知ってたな！あ！？あ、ゴーヤの日？ん、あー、た、たしかに読めなくはないけども。うーん、なんだろうこのままやってても私の求める答えが出ない気がする。あーもうちゃっちゃと言っちゃいますね。今日、五月八日は声の日！なんですよ！ 」
HSI「ベニテレーニアンハーバーにお越しの皆様にお知らせいたします。まもなくファンタズミックが始まります。 」
HSI「魔法使いの弟子となったミッキーが壮大なイマジネーションで繰り広げるマジックとファンタジーの華麗な世界。 」
HSI「ドコモがお送りするファンタズミック。まもなく開催します。どうぞお楽しみください。なお、ご鑑賞される場所にあっては、水がかかる場合がありますのでご注意ください。」

HSI「こんにちは。緋翠と申します。今回は、萌えるかどうかわかりませんが萌える台詞を言ってみたいと思います。よろしくお願いします。 」
HSI「べべべ別に気になんかならないよ。なんていうか、ちょっと気になって…あーや、だから気になんかなってない！ 」
HSI「かみまみた。（ﾌﾌｩｰ） 」
HSI「女の子の気持ち？んなもんわかるかよ俺は男だ。 」
HSI「ご飯にする？お風呂にする？それとも…えへっ、なんでもないよ！ 」
HSI「はい、調子乗りました。すいませんでした。ありがとうございましたー。 」
HSI「ホモ？ホモー！ホモホモホモー！ホーモー！ホモォ…ホォ～モォ～…ホモ？ホォ～モォ～…！ 」
HSI「まずは全国のお天気情報です。お天気情報～。えっとですね、九州北部には自然に気圧の谷の雲が近づいていて…。ねぇねぇ、キュ、キャッシュって何？ん、うん！（咳払い）天気は西から下り坂となり、西日本は午後は雨が降り出すでしょう。明日雨なの？ねぇねぇ、お姉ちゃん。下り坂って転がっちゃうの？日本海側は雪で、雷の鳴るところもあるそうです。え、か、雷様？ゴロゴロだね？恐いよね。東日本も夜遅くなって雨の降るところがあるでしょう。北日本も低気圧の影響で夕方から日本海側を中心に再び雪や雨が降りそうです。雨ばっかりだね。お姉ちゃん雨女？落雷や突風にご注意ください。明日は日中は晴れるところが多いでしょう。あ、あー、ゴロゴロさんと北風さんに気をちゅけないとね。おへそかくしておこたに隠れてようっと。あ、あのですね。以上天気予報でしたー。あ、あ、でした。あははははは。はぁ。 」
HSI「まだ寝ないよ？寝たくないもん。ベッドにつれてったって無駄だよ。ゲームとかしちゃうもんねー。バーカ。え？どうしたら寝てくださるんですかって？やっだなー、眠くなったらに決まってるじゃーん。あ、ふ、でーもー、ちょっと待ってー。にひひ、そーだー。えへへへっ。君が添い寝してくれるなら寝てあげるよ。もちろんいたずらつきでーね？えへへ。 」
HSI「ママーお菓子買ってー。んー？買ってくれないのー？もうママなんて嫌い！ 」
HSI「今日の宿題やってきた？え、ほんとに？お願ーい写さしてー！ 」
HSI「好き嫌いは駄目よ。ちゃんと残さず食べなさい。じゃないと大きくなれないわよ。 」
HSI「おやおや雨かい？洗濯物入れないとねー。はて、何するんじゃったかなー？」

HSI「ミコトさん誕生日おめでとうございまーっす。いつも劇部屋で演技を見るたびに、あーあんな演技が出来たらいいなーなんてひそかにあこがれている緋翠です。はー、ということでほんとに二十歳おめでとうございます。まぁね、あまりtwitter等でも呟かない私なので絡みが少ないとは思うのですけども、ね、こんな私がコメントを残していいのかなっていう風にも考えましたが、もう思い切って残してみました。はい。ふふっｗ新しく始めたお仕事やら、まぁね、あのー色々頑張ってるとは思いますが、最近寒くなったりしてきたのでね、是非とも体調等に気をつけて、ミコトさんのペースで頑張っていって欲しいなーなんて思います。はいそれではここらへんでね。いい加減にしないと長くなるんでね、失礼したいと思います。本日はほんとにおめでとうございます。緋翠でした。」

HSI「わが名はジャック・オ・ランタン。この世とあの世を永久に彷徨う者。貴様の持つそれをこちらに渡してもらおうか。できぬのであればこのランタンにともる地獄の炎で、全てを燃やし尽くしてやろう！ふっははははははは！ 」
HSI「というのは冗談で、実はかくかくしかじか。魔女のいたずらでこんな姿に…うう。悪戯とかしないので、あの、お菓子くだしゃい。できれば、できればジャガポックル、とか。駄目なら別に備えるだけでも。でも、ハッピーターン欲しい。 」
HSI「異変ですね。はっ、やっ、そこ、へい、えい、それ、あっ、いった、やめて、そんな、ふーん、当たらないわ。これで決めるわ。もう負けない。もう後がない。あんたが最後だ。博麗の力を見せてあげるわ。異変解決ね。こんなのありえない。 」
HSI「雲をつきぬけ、空へと飛んでみよう。気持ちの裏も表も、そんなこと関係ないよ。僕らは僕らのしたいようにするだけなんだから。大人のルールなんて大嫌い。僕らを縛り付ける邪魔なロープでしかないんだもの。ルールは御無用。赤信号は気にせず進め。でも時には泣くのも大事なことだよ。悲劇のヒロイン演じろって言ってるわけじゃないよ。不幸自慢されても困ってしまうからね。自由なのはいいことだけど、でもね、忘れないで欲しいことがあるんだ。たった一つのお願い事だよ。とっても簡単なことだから大丈夫。いつも笑顔で居ること。もしもさ、苦手だったら、鏡の前でいいからさ、笑ってみてよ。今は無理でも自然と笑えるようにねるはずだから。僕から君への願い事。ね、簡単でしょ？ 」
HSI「こえ部祭りだって。色んな声の花火が上がるんだってさ。楽しみだよね。あっ、花火大会が始まるよ。早く行こ。よーし、私も声花火あげてみよっかな。僕と契約して、魔法少女になってよ！え、駄目？ 」
HSI「花雪、花雪。空から降ってくる。ひらひら、ひらひら、ふわふわ、ふわふわ。舞っては揺らいでいる。雪花、雪花。地面に咲いている。さーっと、さーっと。すーっと、すーっと。解けては消えていく。 」
HSI「我に宿り死冷酷な力よ、その氷を鋭く研ぎ澄まし全てを切り裂く刃となれ。凍てつけ、しょうそうとうが、ひょうれいじん雪風！ふっ、失せなさいクズ。 」
HSI「鏡よ鏡よ鏡さん、世界で一番美しいのは誰？もちろん、かの有名なしらゆ…す、すみません、わかりました、分かりましたから殴らないで～ん…パリーン。これで999枚目か、なんて無能な奴ばかりなのかしら。 」
HSI「貴様ら如きの力で我を捕らえようなどと、ふふっ、身の程を知らぬようだなぁ。ならばその身にしかと刻んでやろう。貴様らが英雄などと呼びおったあやつのように、貴様らも我の足元で眠るがいい。 」
HSI「恐怖というものには鮮度があります。おびえればおびえるほどに感情とは死んでゆくものなのです。真の意味での恐怖とは、静的な状態ではなく変化の動体。希望から絶望へ切り替わるその瞬間のことを言う、いかがでしたか？みずみずしく新鮮な恐怖と死の味は。ふふっ。 」
HSI「君だけが僕に声をかけてくれた。君だけが僕を理解してくれた。君だけが僕の親友だったんだ。 」
HSI「ホタルイカをいっぺんに化石させたような、あるいは金剛石を床にぶちまけたような、言葉では言い表しきれないくらい美しい景色の中を一本の列車が走り抜けてゆく。ボックス席に座る僕の目の前には君。君の手には星の地図。あたりに漂う甘酸っぱいりんごの香り。ポケットには一枚の切符。それは楽しいたびの始まりだった。カムパネルラ、どこまでも、どこまでも一緒に行こう？本当の幸いを探しに。ボイスドラマ、銀河鉄道の夜。2014年夏公開。もう僕は大丈夫、大丈夫、だから…。 」
HSI「君の小さな背中、僕の大きな背中。背中を合わせて見る景色はきっと、全く違うものだけど、心の景色は繋がりあえるのかな。君の優しいぬくもりがそっと、背中を通して伝わっていく。つながる気持ちを確かめ合うように、そっと手と手を握り締めた。たゆたう心は瑠璃色の海のように、広がる気持ちはくも浮かぶ空のように、つながりあう思いと思いは、さわやかな風が運び行くものに心地いい風の音に伝わって、君と僕の世界は青く澄んでゆく。君と僕の世界はずっとつながってゆく。 」
HSI「私の嫌いなところがぽろぽろと崩れ落ちていく。見ないで、こんな醜い私を見ないで。私は私が嫌いだ。だから私の代わりに誰か、私を愛して。 」
HSI「今の言葉後悔しないでね。 」
HSI「今日はいい天気じゃなあ。今日はいい天気ねー。今日はいい天気だね。 」
HSI「残酷な天使のように　少年よ神話になれ 」
HSI「うぉーもふもふーもふもふーもふもふーかわいいぞもふもふー、もふもふ～！いやーうなるなー。いやぁ～もふももふもふ、（パンパンパンパンパンパンパンパンパンパンパンパンパンパンパンパンパンパンパンパン） 」
HSI「青い風が今　胸のドアをたたいても　私だけをただ見つめて微笑んでるわなた　そっと触れるもの　求めることに夢中で　運命さえまだ知らないいたいけな瞳　だけどいつか気づくでしょうその背中には　遥か未来目指すための羽があること　残酷な天使のテーゼ　窓辺からやがて飛び出す　ほとばしるわついパトスで　思い出を裏切るなら　この空を抱いて輝く　少年よ神話になれ　わぁー（パンパンパンパン）わぁー（パンパンパンパン）わぁー（パンパンパンパンパンパンパンパンパンパンパンパン） 」
HSI「こなつちゃーん、お邪魔してまーす。はーい。私真白そら！カナヅチが悩みの種な十五歳の水兵学生です。ほら、君も私と一緒に巡り巡る大航海の旅へと出発よ！よーし、全員集合ー。水泳訓練を開始しますよー。はーい！あ、そうそう真白？はいこれ。う、あっ、はい。せ、洗面器？真白はその洗面器に顔をつけるところからですね。あ、は、はーい…。 」
HSI「私が貴方を守る。貴方だけは絶対に死なせない。絶対に、守ってみせる。約束する。だから、だからそんなこと言わないで。 」
HSI「私にとって貴方は世界一大切な存在だったよ。ありがとう。またね？ 」
HSI「私の色々な声が聞きたい？えーっとそうだね。最初はこの地声でしょ？次はー…こんなかわいい感じの声も出来るよ。えー他にはないのって？うーんっとー、こんな感じかな。何よ生意気さが増したって。そんな事いうならー。これでどう？生意気じゃないって認めたかしら？逆に惚れちゃった？うっふふ。さっきのが違うって言うなら、これはどう？というか生意気とか言わせないわ。女王様とお呼びなさい。それとも…おかえりなさいませご主人様。今日は久しぶりに声変えという事でやっと出てこれました。危なっかしいご主人様が心配で…いつも以上に尽くしたいと思いますよ。それとも…私を見ない目も、名前を呼ばない口も、何一つ触れてくれないその手も、いらないよね？ああ、ついでに逃げようとする足もいらないよね？うっふふふふふ。これじゃ駄目？じゃあ…べ、別にあんたにこの声聞かせようとか、そんなんじゃないんだからね！なーんて、どの声が好みでしたか？ 」
HSI「私の歌で、皆が笑顔になれますように。 」
HSI「風が春をつれてきたから、冬を見送ろう。暖炉の灰を箒で掃いて、使いさしの薪を土に還す。分厚いセーターはお日様に当てて、虫除けのハーブとともにしまう。よく保温の出来たマグカップも、戸棚の奥へ。寒かった冬。春には気づけない、小さな温もりを教えてくれた冬。少しさびしい気持ちを隠して私は告げる。今年もありがとう。またね。入れ違いに顔を出した薄手のワンピースとTシャツに、まだ早いよと苦笑しながら、遠ざかっていた夏のにおいを思い出す。苦めの紅茶を飲んで、控えめになった雪解けの音を聞きながら、桜のつぼみとタンポポに挨拶をしたら、自然と顔がほころんだ。いらっしゃい、またよろしくね。こうして今年も春を迎える。 」
HSI「僕と契約して魔法少女になってよ！ごめんなさーい嘘でーす。滑舌が良くなりたいです。あとー歌が上手くなるといいなー。 」
HSI「僕は一人なんかじゃない。僕を見捨てないで。ありゃ、まだ生きてたんだ？そっかー痛いよなー。次は一瞬であの世に送ってやんよ。っふ、まだまだだね、そんなんじゃ僕を倒せないよ。 」
HSI「とおさまもかあさまも僕をおいていってしまった。僕はここに居てもいいのかな。 」
HSI「よるな触るな、あーもううるさいんだよ姉ちゃん！離せ、何で俺がメイド服なんか！く、く、来るな！ 」
HSI「俺が好き？ふーん、俺は別にあんたに興味ないけどー？ 」
HSI「本日はアニメ紅白歌合戦ボリューム2にご来場いただき、真にありがとうございます。寒い中来て下さり一息ついている皆様、今か今かと始まるのを待ってくださっている皆様に、開演前に先立つ注意事項をお知らせいたします。 」
HSI「その1、携帯電話は最低でもマナーモードに設定してください。万が一イベント中に鳴ってしまったときの周りの冷たいブリザードな目線の被害にあわないよう、最初から回避行動をとっておきましょう。その2、カメラなどでの撮影はお控えください。twitterなどで「アニメ紅白なう」なーんてつぶやきとともにイベント中の画像。たしかにそれは注目ものです。ですがそれの被害をこうむってしまうのは出演者の方です。最悪、イベントにも出られなくなってしまうので、会う機会を減らさないためにもご協力ください。また、ビデオ撮影もお控えください。こちらはもしかすると来年イベントがなくなってしまうなんてことも有ります。あわせてご協力ください。その3、イベント中の過度なお喋りはご遠慮ください。これも周りのエターナルフォースブリザードな目線を受ける原因のひとつです。自分が死んでしまう前に防いでおきましょう。その4、これは注意ではなくお願いです。このアニメ紅白歌合戦ボリューム2を清く正しく全力で楽しみきってください。出演者方へ送る心からの拍手も忘れないでくださいね。それではアニメ紅白歌合戦ボリューム2開始まで、あと三分間お待ちください。 」
HSI「毎日食べても苦にならず、体に特しかもたらさない、日本の固定発酵の勇。それが味噌だ。古来より日本全国で愛され、作り方や原料なども土地による特色があり、味噌の名称に地名が付くなど、まるで日本版ワイン。ちなみに 」
HSI「今回第二麹室では米麹味噌を作成する。文句あるやつはいねえだろうなあ？ 」
HSI「夜の児童公園は寂しそう。遊ぶ子供の姿はどこにもない。でもブランコが揺れている。誰も居ないのに、風もないのに。おや、白い花束が地面に落ちている。私は着になって拾い上げた。それ、綺麗な花ね。かすかな声だった。振り向くと小さな女の子、ブランコに乗って揺れてた。そして向こう側が透けて見えた。この子、幽霊に違いない。恐くて私は逃げたくなった。でも足が重くて逃げられない。まだわかってないのね。ブランコから降りると女の子は私に近づいてきた。そして酷く悲しそうな顔のまま白い花束を見つめた。それ、あんたのよ。 」
HSI「幽々子様が言うには異変が起こっているらしいのですが。さあ来い、有象無象よ。はっ。花とともに散れ。こんなの･･･。うっ。うわぁっ。迷いはもうない、今度こそ！ 」
HSI「話そう、大切な人と。自分には関係ない、難しそうだから知らなくてもいい。そんな風に思わないでください。貴方のできる範囲でいい。少しでも知っていてください。移植医療という治療法、そしてそれを求めざるを得ない人たちのことを。 」
HSI「殷、周、秦、漢、三国、晋、南北朝、隋、唐、五代、宋、元、明、清、中華民国、中華人民共和国。 」
HSI「騙したなんて人聞きが悪い。私は君の願いを叶えたではないか。彼女を生き返らせるという願いを。だから人の運命などそうやすやすと変えられるものではないのだよ。君の魂を代償にしたとしてもね。残念だったねえ。ふふふっ。知っているかね少年。悪魔が本当に喜ぶものは、魂などではなく。人が生む絶望なのだよ。あっははははは。 」
HSI「足掻いてもいいのよ。自分すら動かせなくなっちゃおしまいでしょ？まぁ死なない程度に頑張れば？あたしが線を押すときは、あんたを谷底に突き落とすときだからな。ま、あたしの手なんか借りなくたって、きっとあんたは自分から助走をつけて豪快に落ちてくれるんでしょうけどね。ふふ。楽しみ。うふふっ。 」
HSI「数字的にラッキーですね。第七位。さぁ次々行きましょう。第八位。次は第九位。それでは第十位。 」
HSI「誰かが言った。放課後、三回の廊下には絶対に近づけないと。誰かが言った。深夜の学校では、人ならざる者たち 」
HSI「の宴が開かれていると。そんな噂貴方は信じますか？なんで、何であかないんだよ！一度入ったら二度と出られない教室。知らない、知らない、そんな数字知らない！知ってしまったら戻れない、死の数字。恐怖の渦は連鎖する。ファントムリミテッド、学校七不思議編。四月より放送開始。やつらはすぐそこに。 」
HSI「眼球の隙間から忍び込む絶望。それは冷やりと冷たく美しい、無慈悲に尖ったガラスのよう。眠る眠る夢物語の中で、王子様は毒を盛られて死んでしまった。ゆっくりまぶたを開くと、切望はまるで夜明けのように鮮やかだ。 」
HSI「トマトの音楽図鑑。この番組は最新の着歌ランキングや、洋楽ランキングをケンタがお送りします。今の人気JポップやKポップ、そして携帯着歌情報はこの番組で全て丸分かり。トマトの音楽図鑑。隔週金曜日２１時から、GN放送局にて放送中。お楽しみに。 」
HSI「桜符「センスオブチェリーブロッサム」境符「四重結界」地獄「無間の狭間」祟り神「赤口(ミシャグチ)さま」」
