#23
:44 
好一「おいかーさん110番してぇ！110番してえ゛！」 
好一「かーさん110番してぇ！かーさん110番してぇ！110番してぇえ゛！かーさん110番してぇ！かーさん110番してえ゛ぇ゛！110番してえ゛ぇ゛！」 
好一「がーざん゛110番じでぇ゛ヴォ゛ォ゛がーざん゛110番じでぇ！がぁさーん゛」 
好一「かーさん110番してぇ！110番してぇ゛え゛！Foo↑ﾛｰﾚﾗｲ110番じでぇ゛え゛ぇ゛110番じでぁ゛！はや゛ぐー！110番しでぇ゛ぇ゛ー！110番してぇ゛ぇ゛ー！110番してぇ゛ぇ゛ー！110番してぇ゛ぇ゛ぇ゛！110番してぇ゛ぇ゛！110番しでぇ゛！」 
凸者「なんだお前？なぁ」 
好一「110番しでぇ゛ぇ゛ー！」 
凸者何か言う 
京子？何か言う 
好一「110番しでぇ゛ぇ゛ー！」 
無音編集 
好一「110番しでぇ゛ぇ゛ー！……110番してぇ゛ぇ゛ー！」 
好一「おい事故だ！事件だ！おめぇらの仲間のストーカーが来たぁ！おい来いｱｰﾛｰ！証拠もあるで来いよ！おめぇらの仲間の集団ストーカーの、証拠持っとるではよ来いよ！はよ来いｱｰﾛｰ！あ゛ぁ゛？岩倉市東町(無音編集)…いや、待てよ…まあええわ。来んでもええわ。先によぉ証拠撮っ…しょ、さ、先に証拠の写真撮ってからだ！おめぇらに証拠持ってかれたらかんでよぉ！」
