（囚人三人が眠っている所から始まる）
（眠りにつけないのか布団の中でシコりだす17番、それに気付く16番）
16番「お前何やってんだ？」
17番「！…なんもしてねぇよ！」
16番「お前オナニーしてただろ」
17番「別にいいじゃねぇか…」
16番「看守に見つかったら怒られんぞ」

16番「俺もしよっかな…」
16番「お前勃ってきた？」
17番「（不明瞭）」
16番「見してみろよ…」
16番「結構勃ってんな…」
17番「お前のも見してみろよ…」
17番「うぉーでけぇなぁ…」
17番「お前ちょっとさ、口貸してくんねぇか？」
16番「やめろよ（笑）」
17番「いいじゃんいいじゃん、ちょっとだけ」
16番「…しょうがねぇな」
（17番のをしゃぶる16番）

17番「オォー…マジ気持ちいい…ハァー…」
16番「気持ちいいか？」
17番「あぁー気持ちいいよ」
16番「俺のもしゃぶってくれよ」
17番「おぉいいよ」
17番「どうだ、気持ちいいか？」
16番「気持ちいいよ」

16番「おぉおまんこが恋しくなってきたな」
17番「おぉそうだな」
16番「あいつ（18番）のケツ借りちまおうか？」
17番「いいねぇ」

（18番の布団と衣服を剥ぎ挿入しようとする17番）
18番「ッ！、何すんだ…」
（前は16番、後ろは17番）
18番「やめろよぉ！おめぇらバカじゃねぇのかよ！…オイ！」
16番「咥えろぉ」
18番「汚ぇだろ！…おめぇらホモなのかよ！」
17番「よしちょっとケツ貸してくれよ」
18番「バカ言うな！」
16番「ちょっと咥えろよ…」
17番「いいケツしてんなぁ」
18番「変態じゃねぇのかおめぇら！」
18番「俺はそんな趣味ねぇんだって！」
（挿入開始）
18番「アッ、アッ、アッ…」
17番「アァー気持ちィー…」
18番「どけろよこれ（16番）も…」
16番「おいちゃんと舐めろよぉ」

17番「アーイク…アー」
17番「ｱｰｲｸﾞ!ｲｸﾞｲｸﾞ!」
18番「やめロッテ！」
17番「ｱｯｱ!（18番の尻にかける）」

16番「今度は俺にもやらせろよ」
17番「おぉ、やれ」
（16番も挿入）
18番「グッ、やめろ…」
（17番、咥えさせるとはいかないもののチンコを顔に擦り付ける）
16番「アーイク！…」
18番「やめろ、マジで…」
16番「出すぞ！」
（18番の腹にかける）

16番「今度はお前も気持ち良くさせてやるよ…」
（16番と17番、チュパチュパ音を立てながら18番の全身を舐める）
18番「イキそ…」
（笑っているのか苦しんでいるのか分からない喘ぎ声を出し射精、しかしこの時の表情は歓喜そのものである）

翌朝―
AKYS「起床ー！起きろ朝だぞー！」
AKYS「起きろお前ら！聞こえねぇのか！」
AKYS「起床！起きろ！」
AKYS「早く起きねぇと罰与えるぞ、早く起きろ！」

AKYS「はい7号室点呼始めんで、セーブしろ（整列しろ）」
AKYS「7号室点呼だ、早くしろ」

AKYS「16番！」
16番「はい」
AKYS「もっとしっかり返事しろお前、16番！」
16番「はい、はい！」
AKYS「17番！」
17番「はい」
AKYS「しっかり返事しろ聞こえねぇぞお前」
17番「はい！」
AKYS「18番！」
18番「はい」
AKYS「あ！？18番！」
18番「はい！（キレ気味）」

AKYS「お前らちょっと何でこの場所に居っかわかってんのか」
AKYS「今日はお前らの根性叩き直してやっから、俺が直々に、空手を教える」
AKYS「わかったかぁ？」
三人「はぁい…」
AKYS「しっかり返事をしろ！」
三人「はい」
AKYS「よしお前ら、俺から空手の稽古をつけっから、胴着に着替えろ」

AKYS「おうおうお前ら、何パンツ穿いてんだ、パンツ脱いで穿くんだ」
AKYS「早くしろ」
AKYS「そんな事もわかんねぇのか」

AKYS「じゃあ、まずは空手の基本のぉ、正拳突きから教えるから」
AKYS「まず俺が見本見せるから、よぉく見てろ」
AKYS「こうだぁ、わかったか」
三人「はい…」
AKYS「返事ィ！」
三人「はい」

AKYS「もっと腰ぃ、しっかり落とせお前ら」
（全笑いの17番）
AKYS「そんなんじゃ虫も殺せねぇぞお前ら」
AKYS「もっとしっかり腰入れロォ」
AKYS「もっと腰入れろつってんだろオイ」
AKYS「こうだこうだもっと」
AKYS「腰落とせオルァ」
AKYS「膝を内側に曲げてぇ」
AKYS「もっと力抜けオルァ」

AKYS「よし次ぃキレ技教えるからぁ、ジャージマン（18番）立て」
18番「あぁ…よいしょ（おっさん）」

AKYS「じゃあ右手でぇ、突きで俺の顔面殴ってこい」
AKYS「これが、押し受けだ（腰抜けだ）」
AKYS「返事ィ！」
18番「はい」
AKYS「これ繰り返すからぁ、本気でいいから殴って来い」

AKYS「お前手ぇほせーな、お前なぁ」
AKYS「女の子みたいな手ぇしてんなぁ」
AKYS「ツルツルじゃねぇかお前」
AKYS「お前ホント女の子みてぇだなぁ、感じがなぁ」
AKYS「ツルッツルッじゃねぇか身体ぁ」
18番「大きなお世話ですよ…」
AKYS「口答えすんじゃねぇ」

AKYS「キンタマついてんのかお前しっかりよぉ…おぉ？」
18番「付いてます、付いてますよ…」
18番「何すか…」
AKYS「いいから抵抗すんなお前」

AKYS「気持ちいいつってみろお前、ホント気持ちいいんだろ」
18番「気持ちいい訳ないじゃないっすか」

（17番が16番に耳打ちする）
AKYS「いい尻してんなお前ホントにー」

18番「ちょっとやめてよ…」
AKYS「いいから」
18番「やめロッテ！」
AKYS「うるせーな」
18番「こん…空手じゃないんだよ！（正論）」
AKYS「いいだろお前よぉ、成人の日だぞぉお前」 （「囚人の身」と言っているらしい）
AKYS「反抗するんじゃねえよ」
18番「看守だからってセクハラしていいと思ってんのか？（台詞被り）」
AKYS「何、もっかい言ってみルォ」
18番「看守だからセクハラしていいと思ってんのかよ？」
AKYS「当たり前じゃねぇか」
（襲い掛かるが投げられる18番）
18番「すいません…（全笑い）」

18番「なろ…やろぉぉぉぉ！（声だけ迫真）」
18番「うぉあ」
AKYS「オルルァ」
18番「ああっ！」
AKYS「暴れんじゃねぇオルァ」
18番「舐めんじゃねぇぇぇぇぇぇぇ！！（声だけ迫真）」

18番 「おぶぇ！？（迫真）」

AKYS「オルルァ！オルルァ！オルルァ！ん？（棒読み）」
18番「うぁ！」
AKYS「んのヤロォ…」
18番「くっ…」
AKYS「気持ちいいっつってみろオルルァ！！」
AKYS「人間の屑がこの野郎（至言）」
AKYS「楯突きやがってオルァ」

17番「おい、お前調子に乗んなよこの野郎！」
AKYS「なんじゃオルァー！！」
AKYS 「カスが効かねぇんだよ（無敵）」
AKYS「オルルァ！オルルァ！オルルァ！オルルァ！（棒読み）」
AKYS「何様だと思ってんだオメーオルルァー！！」
AKYS「オルルァー！！」
17番「やめろぉ…」

AKYS「おい、打って来い打って来い」
AKYS「効かねぇぞオルァー」
AKYS「オルァー！オルァー！オルァー！オルァー！オルァー！」
16番「んのヤロォー！！」
AKYS「オルァー！オルァー！オルァー！オルァー！オルァー！」

AKYS「お前ら俺のおもちゃでいいんだ上等だろ」
AKYS「おい、エンジン全開！おー」（「返事せんかい」と言っているらしい）

AKYS「屑どもが（至言）」

（うつぶせで手を帯で縛られた三人、16番だけなぜか全裸）
AKYS「この馬鹿どもが…無駄な抵抗しやがって」
AKYS「今からお前らに罰を与えっからなぁ、わかったかぁ」

AKYS「おい、ケツあげろもう少し」
AKYS「よぉし」
（18番に挿入）
AKYS「オラ、…（不明瞭）、オラ！アーいいぞぉ…」
AKYS「もっと声出せよ…気持ちいいだろ？ん？」
AKYS「オラもっと声出せ」
AKYS「もうちょっと大きい声だ…（？）」
AKYS「オラもっと締めろよオラ、オラ！おーしおしおし…」
AKYS「ンー気持ちぃ…抜くぞちょっと」

（ここから16番と17番が逆転する）
AKYS「よし…17番お前だ」
（16番に挿入、痛そうな素振りを見せる）
AKYS「オラオラオラ！」
AKYS「…じゃねぇかいいぞ！うーし！」
AKYS「うーし！あぁいいぞいいぞぉ」
AKYS「しょうがねぇなこれで許してやるよ」

AKYS「よぉし、今度は16番お前だ」
AKYS「力抜けよ、お前よ」
（17番に挿入）
AKYS「よし！入った…おめぇが一番締まるぞ」
AKYS「ウーアァ！イクゾォ！（迫真）」
（AKYS、立ちながら三人にかける形で射精）
（三人にかかった精液を映して終了）
