ﾌﾞｯﾁｯﾁｯﾁ…ﾌﾞｯﾁｯﾁｯﾁ…
ひで「あ～今日も学校楽しかったな～。早く帰って宿題しなきゃﾊｯ」
（虐待おじさんに膝蹴りをされて気絶。そしてそのままおじさん宅へ）
チャカポコチャカポコ…
（虐待おじさんがひでを運搬する）
虐おじ「ｵﾗｧ…ﾊｧ…ﾊｧ…」
ひで「（ベッドの上で目を覚まして）あれぇ？」
虐おじ「君、名前なんて言うんだ？」
ひで「ぼくひで」
虐おじ「喉乾いただろう、こっち来て、飲み物でも飲みなさい」
（ネクタイを外しながら徐々にひでに近づく虐待おじさん）
ｷｨｰ

～～前戯編～～　

ひで「ン！イャンクック！ｹﾞﾎｯｹﾞﾎｯ！」
虐おじ「おじさんはねぇ、ｽｰﾊｰｽｰ君みたいな可愛いねぇ、子の悶絶する顔が大好きなんだよ！」
虐おじ「ﾍﾍｯ、おっぶぇ～！」
虐おじ「え？どうなんだよホラ、良い顔してるよホラ、ゥオオー！」
ひで「おじさんやめちくり～（挑発）」
虐おじ「えぇ！？えぇ…ぅおお、え？（セリフ忘れ）」
虐おじ「神々しいわよねオルァ、オォ！」
虐おじ「こんなんで止める訳ねぇだろおいオラ、来いやオイ！」
ひで「あぁ、オォ↑ｯ！？」
虐おじ「ほら、おじさんの言うこと聞いてくれるかい？死んじゃうよオラオラ」
ひで「裕子と菊代（連続テレビ小説）」
虐おじ「聞く？ウルキオラ？」
ひで「ライダー助けて！！」
虐おじ「ブルァァ！ふざけんじゃねーよオォイ！！誰が大声出していいっつったオルルァ！！え！？」
虐おじ「本気で怒らしちゃったねぇ、俺のことね」
虐おじ「おじさんのこと本気で怒らしちゃったね」
虐おじ「え？どうなんだよホラ、え？」
ひで「あぁぁぁぁ…」
虐おじ「興奮さしてくれるねぇ、好きだよそういう顔」
虐おじ「ん、ンンゥゥゥ！（不幸せなキス）」
ひで「あはん止めてぇェェェ！！！」
虐おじ「止めてじゃないよ…」
虐おじ「言うこと聞くって言ったよな！言うこと聞くって言ったよな！」
ひで「アァァ！！止めてヤダ！」
虐おじ「言うこと聞くっつったよな！」
ひで「うああ！止めてや…やだぁ！」
虐おじ「ン///…ﾁｭﾊﾟﾁｭﾊﾟ…」
ひで「あ゛～！×N」
ひで「や゛め゛て゛！×N」
虐おじ「ォイ！（ひでにビンタ）」
虐おじ「お？どうだ？」
虐おじ「オイ！オイ！…オラァ！！（AI二回行動）」
虐おじ「おい！ｋと聞く気がねえのかオラァ！」
虐おじ「オイオイ！！アァ！オルァ！！オォ↑！？」
虐おじ「言う事聞けねぇみてェだな、おじさんの言うこと聞けねぇみてェだなぁおい！」
ひで「ヤメテー」
虐おじ「来いよ、おうオラァ」
ﾄﾞﾄﾞﾝﾊﾞﾝ!
虐おじ「えぇ！？」
ひで「止めて！」
虐おじ「バンザイしてみろバンザイ。ウォォ、オイ（体操服を吹っ飛ばす）」
虐おじ「エボラ…、ほら。」
ひで「ァハ、…ァハ…（ぶっ飛びズボン君）」

～～竹刀編～～

虐おじ「ほら四つん這いになれおい、立てやおいオラァ」
虐おじ「言うこと聞くって言ったよな？」
ひで「ﾊｲ…」
虐おじ「YO…YO…（立弱K）」
（ひでが蹴り返す）
ひで「アァ！痛ッい…、ｲｯﾀｧｰｲ…」
虐おじ「言うこと聞くっつったよなぁ俺に向かってなぁ？」
虐おじ「お前言うこと聞くっつったよなぁ？」
ひで「ﾊｲ…」
虐おじ「こっち向いてみろ、ﾁｸﾁｸﾁｱｹﾛｸﾁ、ほら」
ﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼﾍﾞｼ！
虐おじ「立ってみろ、立ってみろよ」
虐おじ「ほら気を付けしろ…立ってろよ…ちゃんと立てよ…気を付けしてろ」
ひで「アァ…」
虐おじ「聞けよオラァ！おい！YO！」
ひで「（最敬礼）」
ひで「ｲ゛ﾀ゛ｲ゛ｲ゛ﾀ゛ｲ゛…ｸﾞｽﾝ…」
虐おじ「言うこと聞くって言ったよなおい！、ほら立てよ、ほら立てよ」
ひで「逢いたい…（届かぬ想い）」
虐おじ「なぁ？ほら立てっつってんだよオラァ」
虐おじ「お前ここでアレ、ホラ、ケツ出してみろオラ、突き出してみろ」
虐おじ「お仕置きである。（K-TNYMD）」
虐おじ「聞くって言ったのに聞かねぇだろおめぇなぁ、Vodafone？」
ひで「Ammo…」
虐おじ「なぁ、聞くって言ったのに聞かねぇよなぁ！？」
虐おじ「どういうことなんだよこれ、なぁ」
虐おじ「最初っから聞かねぇってんなら分かるけど（聞き取り困難）なぁ」
ひで「あー痛い」
虐おじ「聞くって言ったのに聞かねぇってお前おかしいだろそれよォ！コラァ！？」
ひで「イッタイ！！」
虐おじ「違うかぁオイ？コラ」
ひで「嫌、やだ…ﾓｰ…」
（ひで竹刀を掴む）
虐おじ「ホラ…五回…沙蚕…（力負けおじさん）」
ひで「あ～もうヤダ…ネモーゥ痛…」
虐おじ「あー、ホラどうしたんだよ…聞かねぇのか？」
虐おじ「五回…」
ひで「ねー嫌…」
虐おじ「ｳｨｯｼｭーー！…」
ひで「イ゛ったい！アーォ…」
虐おじ「ｋち来いよ…」
ひで「あーはーんモー」
虐おじ「え？」
ひで「イッッったい！！」
虐おじ「『痛い』じゃねぇよお前！」
（全裸にされるひで）
虐おじ「　ア　ア　イ　ッ　！　！　」
虐おじ「ほら…ほら…」
ひで「あ～もう痛い…」
虐おじ「立てよ、ケツ向けろよほら、こっちケツ向けろ、え？」
虐おじ「向けろって言ってんだルルォおい！」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛あ゛！もうイッタい…」
ひで「痛いのに…この人おかしい…（小声）」
虐おじ「オォイ！」
ひで「あぁ…」
虐おじ「オォイ！」
ひで「あぁ…（音声編集）」
ひで「あーｈーんもう…」
虐おじ「え？オラァ」
ひで「DESIRE!!!（NKMRAKN）」
虐おじ「ケツ出さねぇから痛ェんだろうがオイ！！」
ひで「あ゛ー！」
虐おじ「なぁ？ケツ出してみろほら」
ひで「もうイッタイ！」
虐おじ「あと四カット三時間、二回しか終わってない（メタ発言）」
ひで「ね～痛いもう…ｺｶｲﾝだよぉも～～～…」
虐おじ「腕、腕出すと痛いよ、骨当たると痛いよ」
ひで「ﾌｻﾞｹﾝ…（小声）」
虐おじ「イチ！ニ！」
ひで「アッー！イッタい！うわ！アッー！」
虐おじ「ほら骨出すと痛いよ、肘アタック（当たると）痛いよもっと、ホラ」
ひで「あ゛～～痛い↓」
虐おじ「悪い子はお仕置きだど～（SGC-）」
ひで「あーもうｲﾀｲﾝﾀﾞﾖｫｰ…」
虐おじ「え？」
ひで「イタイー！」
虐おじ「ホラァ」
（ダウン連おじさん）
ひで「痛い！もう痛いよねぇヤ↑ダ！イ゛タ゛イ゛も゛ぉ゛！！！」
（力負けおじさん）
虐おじ「取れよホラ、は？おい、ホラどしたんだよおいオラ、え？オラ」
（玉音放送を拝聴するひで）

～～水責め編～～

虐おじ「顔上げてみろよ、上げろっつってんだろ」
虐おじ「泣けば許されると思ってんのか？」
虐おじ「お前、おじさんに嘘ついたんだぞ、なぁ、なぁ」
虐おじ「ホラ、仰向けになってみろ、な？」
虐おじ「今度は優しくヤってやるから」
虐おじ「優しく、可愛がってやるよ、な？」
（泣き笑うひで）
（水分補給）
ひで「ｹﾞﾌｹﾞﾌッ！ッカッ！ゲホゲホ！」
ひで「ヤ！止めて！」
（滴定おじさん）
ひで「ゲホゲホ！」
虐おじ「おい、かかっただろ顔に！なぁ？まぁいいや…」
虐おじ「さっきのｋと、ン、これ、どっちが美味い？どっちが美味い？」
虐おじ「訊いてんだよなぁ、訊いてんだよ小僧、コラァ、コラ」
（毒霧）
ひで「グワ゛ー゛！！」
虐おじ「訊いてんだよ！なぁ」
（毒霧）
虐おじ「どうなんだよ？、なぁ、YO」
虐おじ「ローランだよ？、おい」
虐おじ「ローランだよ？どっちが美味いのか？」
虐おじ「WA、忘れたか？どっちが美味いって訊いてんだよなぁおい、コラァ！」
ひで「やーだー」
虐おじ「何が嫌なんだよ…、何が嫌なんだよ、え？おい」
（ビンタ失敗）
虐おじ「何が嫌なんだよほら？」
ひで「うー…やだ止めて」
虐おじ「何が嫌なの？何を止めればいい？何が嫌なの？」
ひで「痛いの…」
虐おじ「痛いの止める？そっか、分かったじゃあ痛いの止めてやるよ、ﾁｯ、な？」
虐おじ「口開けてみろ、ン、痛いの止めるからよ」
虐おじ「hお前、美味しいの…飲ませてやるからな」
虐おじ「どうだ×３」
虐おじ「（聞き取り困難）靴下汚れっから～、ほら」
ひで「わぁ～はぁ～ﾔﾀﾞ～～ヤダ止めて！！」
虐おじ「どうでちゅか～？（豹変）」
ひで「あ＾～～もう辞めて～」
虐おじ「ん？止めてじゃないよ、ホラ」
（毒霧）
ひで「ｳｶﾞ！もういや…」
虐おじ「ｍ…、m…、顔向けてみろや、YO、起き上がってみろ、NA？」
虐おじ「いい面になったなぁ」
（不幸せなキス）
ひで「ン゛ン゛ン゛ン゛ン゛～～！（ドンドンドン）」
ひで「ハァ…ハァ…ハァ…ハァ…ハァ…ｽｩ…ハァ…ハァ…」

～～鞭編～～

虐おじ「次これ…これ…これね？…」
虐おじ「OK？…」
ひで「ヤダ…」
虐おじ「OK牧場？…(激寒)」
ひで「ヤダ」
虐おじ「おお～いッッ！！！！」
ひで「アッーー！！いってぇ…（素）」
ひで「あー痛い痛い痛い！！！！！！」
ひで「ﾈ、ｲｯﾀｲ、ﾁｮｯﾄﾓｳｲｯﾀｲﾅﾓｳ…」
虐おじ「ほら」
ひで「ね～もう痛ッいよも゛お゛お゛お゛お゛お゛お゛お゛！！！」
虐おじ「そっち行くんだったらやる、やろうやろうやろうかこれ！、これな！やるねコレ！！」
ひで「イッ！！！（マジギレ）」
虐おじ「じゃあこっち来いよ」
ひで「ね～痛゛い゛！痛゛い゛！痛゛い゛！、痛い…」
虐おじ「ほら、そっち、そっち行ったらやる、やるぞお前」
ひで「ﾈｰﾓｳ…」
虐おじ「やるぞそっち行ったら」
虐おじ「じゃあこれ」
ひで「ﾓｰﾔﾀﾞｰﾓｰ…」
ひで「ウァーーッいったい！！」
ひで「あ゛あ゛あ゛あ゛ あ゛あ゛あ゛あ゛あ゛！、もうイッタイ！」
虐おじ「真ん中来いよ！え！？真ん中来いよオイ！！」
虐おじ「ウェーイ！！ウェーイ！！」
ひで「アーイッタ！あ゛あ゛あ゛あ゛ あ゛あ゛あ゛あ゛あ゛！（音声編集）」
ひで「ああ痛゛ッ゛い゛もう！！…ッハ…」
ひで「ねーもーｲﾀｲﾝﾀﾞﾖｫｰ…」
虐おじ「掴むな…汚れるんだよ、スーツが（倒置法）」
ひで「あーもう痛い…」
虐おじ「え？ホラ」
ひで「ｲﾀｲ…ｲﾀｲ…」
虐おじ「バカにしてんじゃないぞ！？」
虐おじ「はい！一！二！三！四！五！六！七！七離せよオーイ！！」
ひで「ライモーン…」
虐おじ「オーイオラァ！」
ひで「居たいんだよ！モ、ね～もうやだー！」
虐おじ「そういうことやるから終わらなーい！（メタ発言）」
ひで「ねーイタいーもう！！！イッタいよもう！」
ひで「ね理解った理解った理解ったよもう！！！」
ひで「ねーホモ…ねーホモ…（音声編集）」
ひで「痛いんだよおおおおおおおおおおおお！！！！（マジギレ）」
ひで「もー…」
虐おじ「鞭痛いのは分かってんだよおいオラァ！！！！」
虐おじ「YO！！！！」
（怯むひで）
ひで「痛い↑痛い→痛い↓」
虐おじ「1,2…」
虐おじ「掴んだら×２な！掴んだら×２！」
ひで「ヤハァ！やーだ！」
ひで「ｲﾀｲｲﾀｲｨｰ…愛でたい…（震え声）」
虐おじ「イチts～…、ニ～…」
ひで「あ＾＾～～！あーイタいイタい、イイタイ！」
虐おじ「サン！」
ひで「イィィィィ…」
虐おじ「ヨン！」
ひで「イッタい！！」
虐おじ「GO！」
ひで「あー！痛いっスよもお～…ｲｯﾀｲ…（ドタバタドタバタ）」
虐おじ「真ん中来い…（フェードアウト）」
ひで「いDIEDIEDIEDIEDIE！！！！！」
ひで「あ゛あ゛あ゛あ゛痛゛い゛！あー！エハ！」
ひで「出会いたい！！（出会い厨）」
ひで「アァ…ｱｰﾎﾞ…」
ひで「あ゛あ゛あ゛！デーモン止めてぇ…ねーもうホンット痛い！」

～～乳首責め+ロウソク編～～

（布団に包まって咽び泣くひで）
ひで「ね、やーだ…」
虐おじ「あ？ほら顔向けろ、顔向けろよホラ」
ひで「ヤダ！」
虐おじ「嫌なのか？言うこと聞かないんだな？」
ひで「ねー分かったこれヤダ！分かった…」
虐おじ「言うこと聞かないんだな？」
ひで「ﾜｶｯﾀﾜｶｯﾀ…」
虐おじ「これ…」
ひで「ヤダ…」
虐おじ「じゃあ、ホラ、布団…」
虐おじ「座れ…」
虐おじ『＿＿＿＿＿＿枕に生を、背もたれに死を。』
虐おじ「座れ…」
虐おじ「もっとほら、乳首見せろ、な？乳首見せてみろほら」
虐おじ「ほら、これ」
ひで「ﾔﾀﾞ…」
虐おじ「さっきのよりマシだろ？な？ホラ」
ひで「ｨﾀｲｨﾀｲ…」
キュ…
ひで「あ＾～」
ひで「イテテ」
ひで「イｒイ…ぬｈ…」
虐おじ「もう一個…ね、もう一個、ここ付けるか」
虐おじ「これ、鰻重、ほら」
ひで「ｲﾔ、ﾜｶｯt…」
虐おじ「どっちがいい？」
虐おじ「しー、じゃあ辛抱しろよちょっと、オラ」
虐おじ「似合ってるな、な、お似合いだな」
虐おじ「なんだよその半島的な目は！？なぁ…」
ひで「やだでｓ…」
虐おじ「反抗的な目はなんだ？」
虐おじ「言うこと聞く気がないのか？」
ひで「キクユウコトキクカラヤダ…」
虐おじ「じゃあそこ来いよほら、こここっち来てみろ、な？」
虐おじ「今聞くって言ったよな？聞くって今言ったよな？」
虐おじ「そこ、ここに寝てみろ」
ひで「ｱｱｲ…」
虐おじ「仰向けになって…」
ひで「モウイタイ」
虐おじ「ほら、早く寝ろよ」
ひで「ｲﾀｲ…」
虐おじ「これなんだこれ？何だか分からない？、これ？何だか分かるこれ？ロウソク」
ひで「ねー嫌､ヤ､ヤダ！ん…」
（バタバタ）
ひで「アァっ…、アア！ヌア！アツゥイ！！！」
ひで「アー…アツゥイ…、あー…あー…ねえアツいヤダ！」
虐おじ「ロウが少し垂れただけだロウ」
ひで「エア！アツゥイ！！！ア゛ア゛ツイアッツい！あ＾～！」
ひで「アッツイ！アツイｱﾂｲｱﾂｲ！ア↑ーツイ！ア↑ーツイ！あ＾～！アッツイｱﾂｲ…」
ひで「ｔ…ｨｰアッツイ…ベン・ハーが熱いよぉ…」
ひで「アツイアツイ！ねーちょっアッツいねんそれ！アーツイ！」
ひで「あついねー！あああついわー！！ｱﾂﾂ…あ＾～」
虐おじ「ほら、顔にかかるぞ、なあ」
ひで「あ＾～～！アッツイ！アツイ！ちょ…アツゥイ！ｱﾂｲ…ねーやだアツイ！」
ひで「アツイ！…あ～！あ～！ア゛！ツ゛！ヒ゛！あああ！！！」
ひで「っワ…ウーウー…」
ひで「熱いユー…（適温）」
ひで「あ～！…ア゛！ツ゛！イ゛！アツイ！！あ↑あ→あ↓ハァハァ…アッツァツァ…」
ひで「アッツ…ﾔﾀﾞﾔﾀﾞ…あ゛ーー！！（ドタバタ）」
虐おじ「動いたら叩くぞ」
ひで「ヤダ…ウーウー…あ゛あ゛あ゛あ゛つ゛い゛い゛い゛！」
虐おじ「動いたら叩くぞ！」
ひで「ひゃだああぁぁぁぁ…う～、あああ～、アツゥイ…」
ひで「ｱｯﾊｧあ゛つ゛↑い゛い゛い゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛（ビブラート）」
ひで「あ゛あ゛あ゛あ゛つ゛い゛、あ゛あ゛あ゛あ゛も゛う゛や゛だ゛あ゛あ゛あ゛あ゛あ゛」
ひで「あ゛あ゛つ゛い゛い゛い゛い゛い゛（ドタドタドタドタ…）」
ひで「あ゛あ゛は゛は゛ｗｗｗ」
ひで「ヤダ！ねーヒャダヒャダ！！アアツイ！！あ゛あ゛あ゛あ゛あ゛あ゛あ゛」
ひで「う゛！！うー！ハァッ！ヤダ！あ゛あ゛っ゛は゛！う゛！あ゛あ゛アツゥイ！」
虐おじ「真っ赤にしてやるよ、今これから、ん？（共産主義革命）」
ひで「あ゛ー！う゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛アツゥイ！ああ！ﾈﾓｰﾔﾀﾞ…」
虐おじ「真っ赤にしてやるよ」
ひで「あ…、あ゛あ゛あ゛あ゛あ゛あ゛！！！！う゛う゛！ヒエェーーーーーーーー！！！」
虐おじ「ほら動くと、動くと当たらないだろ！動くと当たらないだろ！！！」
虐おじ「脚ホラ、掴んでホラ、ケツ俯してみろ、ケツの…、もっと、ｸｯっとホラ…」
虐おじ「あ、いいよ聞かないんだっ…」
ひで「ヤァｷｸｷｸｷｸｷｸ…」
虐おじ「自分でホラ、ちゃんと抑えて…」
ひで「ねーヤダヤダ！！ヤダ！！！ねヤダｓ…イ→タ↑イ→イ↑タ↓イ→イ↑タ→イ↓」
ひで「やだああああああああああああああああああああああああああ！！！！」
ひで「うう！！うわあああ！！！あああああああ！！！ｲｯﾃｪ…」
ひで「ゲホ…ｲﾔﾔﾀﾞｷｸ…Get it!」
虐おじ「ホラ…、5,4,3,…」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！,ぐわああああああああああああ！！」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛つ゛う゛う゛う゛う゛う゛！！あ゛あ゛あ゛あ゛あ゛あ゛は゛痛い！！」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛！はあ゛あ゛あ゛！あ゛あ゛あ゛あ゛あ゛あ゛！ハ！あ゛！あ゛あ゛あ゛あ゛あ゛！はあ゛！」
ひで「やだ、聞く！やだ言うこと聞く！ﾕｳｺﾄ！イウコトギグカラヤメテ！！！（高速詠唱）」
虐おじ「聞くっつって聞かないだルルォさっきっから！？言うこと聞かないだろぉ！？」
ひで「ﾔﾀﾞ、ネー、ヤ・メ・テ・ヨ、ﾆｬｶｯﾀ！！」
ひで「…わあああああはぁ…」
虐おじ「5,4,3,2,…」
ひで「ううううう！…」
ひで「ア゛！！（スタッカート）」
ひで「ｹﾞﾌｹﾞﾌ…エ゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛！！！」
ひで「ア゛ア゛痛い！！あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ｈあ゛あ゛あ゛あ゛」
ひで「あ゛あ゛あ゛あ゛も゛う゛！！（ドンドンドン）あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛も゛う゛や゛だ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！」
ひで「や゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ん゛も゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！」
ひで「ヘアッハ…やっ…ハッーーハッハッハッハッハｗｗｗ…」
虐おじ「起立」
ひで「あ＾～もう…ﾊｧ…ﾊｧ…ﾊｧ…」
（疲れたアピールをするひで）
虐おじ「気を付け、俺に見してみろ」
ﾌﾞｩｩｩｩｩｰｰｰﾝ…
虐おじ「ほらちゃんと顔上げて」
ひで「ﾊｧｲ…ｳｯｩ…」
虐おじ「一回転してみろ」
ﾌﾞｩｩｩｩｩｰｰｰﾝ…
虐おじ「ちゃんと回らないのか」
ひで「ヤ！ﾔﾀﾞﾔﾀﾞ…」
ひで「ねやだやめて叩かないで！叩かないでよ！」
虐おじ「なんやオラァ！！」
キン！
ひで「ｹﾞﾌｯ…」
虐おじ「一周しろよ」
ひで「ｱｲ…ｱｲ…」
虐おじ「もう一週しろよ」
ひで「ｱｲ…」
虐おじ「ゆっくり回れよ、見えないだろ」
ひで「ハァ…ハァ…ハァ…」
虐おじ「あー良い色に染まったなぁ…」

～～ご奉仕編～～

虐おじ「おぅ、おじさんを気持ちよくさせることができたらなぁ、とっておきのご褒美、やるよ」
ひで「ほんとぉ？（狂気）」
虐おじ「あぁ、本当だよ。お前と違って嘘つかないからな、おじさんは。（皮肉）」
虐おじ「（ペシ）よしｓ～～～」
虐おじ「その代わり気持ちよくできなかったら、どうなるか分かるな？な？」
ひで「ハイ…」
虐おじ「じゃあお前脱がせろよ、ズボン。（ため息）」
虐おじ「汚れたこれも、後でどうにかしてもらうからな」
虐おじ「足先からやれよ、こっから、舐めあげてこいよ」
　平野「（ﾌﾞﾂﾌﾞﾂﾌﾞﾂ）」」
虐おじ「ちゃんとやれよ」
虐おじ「（聞き取り困難）右もやれよ右も」

虐おじ「じゃあ上も舐めてみろほら、乳首も舐めてみろほら、ん？」
虐おじ「チョット待て、ボタン（聞き取り困難）」

虐おじ「お前ちゃんと咥えろよほら」
虐おじ「チンタラチンタラ舐めて、激しくやれやオラ、おぅ」
ギュイ！…ギュイ！…ギュイ！…
ひで「ゲホッ…ゲホッ…」
虐おじ「ゴホゴホじゃねえよオラ」
ギュイ！…ギュイ！…
ひで「ゴホッ」
虐おじ「ほらどうしたほら、オラァ…」
ひで「ゲホゲホ…ﾝﾝ…ハァ…」
虐おじ「気持ちよくねえんだよオラ」
虐おじ「おじさんなんて言った？」
ひで「気持ちよくしろって…」
虐おじ「気持ちよくできましたか？」
ひで「出来ませんでした…」
虐おじ「でしょ？…」
虐おじ「じゃあオラオラ来いよオラァ！！！！（豹変）」
（ドタバタドタバタ）

～～便所掃除編～～

虐おじ「オラァ…ﾁｯ！…」
ひで「止め！止めて！ヤダヤダ！ウッ！ウッ！」
虐おじ「ほら顔つけろこの周り」
虐おじ「ホラァー！」
ひで「あああ！！ウッ！ウッ！嫌！」
虐おじ「ホラつけろオラ」
虐おじ「えーオラ、どうなんだよオラ！え？」
ひで「止めて！」
虐おじ「オラつけろよホラ、オラ」
虐おじ「ほらお前下がらないでずっと近う寄れ、なぁオイ」
ひで「あー、あー、あー止めて！！あー、あー、あー…」
虐おじ「顔上げろ顔」
虐おじ「お前ちょっと周り舐めてみろ、掃除オラ便所掃除しろお前、あ？」
ひで「ハァ…ハァ…」
虐おじ「悪い子は便所掃除だよお前」
ひで「ヤダ！」
虐おじ「ほら、まわ、まわ…」
ひで「ヤダ」
虐おじ「汚えからよお前、一週間ぐらい今日洗ってねえから、洗えよおい、なぁ」
虐おじ「やれよ早くおいオラァ、周りホラ、周り舐めろおいホラ」
虐おじ「ホラ、どうなんだホラ、え？」
虐おじ「逆も然りほら、周り、しっかり、便所掃除しろしっかりホラ」
ひで「ｲﾔ、ウーン」
虐おじ「お前便所掃除やったことないだろお前！なぁ」
虐おじ「ちゃんとキレイにしろよオイ」
虐おじ「ほらここもほら、真ん中の方もやれよホラ」
ひで「ﾌﾞﾎｰ」
虐おじ「ホラ中もやれ那珂も」
ひで「ああああ！ウウ冷たい！」
虐おじ「ほら、え？」
ひで「あーははー…ヤダ…」
虐おじ「どうなんだよホラ」
ひで「アッー…アッー！アッー！アッー！ウッー！」
虐おじ「掃除しろちゃんとホラ！」
虐おじ「周りやれよ」
虐おじ「えぇ？おいホラ、顔上げろ」
虐おじ「お前こん中にケツ突っ込め、な？おい」
虐おじ「やれよほら、早くやるんだよォ！」
ひで「アーイ！」
虐おじ「ほら、ケツ…突っ込めよ」
ひで「ｱｰ、イタイ…」
虐おじ「ケツ突っ込めっつてんだよなぁ、分かる『突っ込め！』」
ひで「ウー☆」
虐おじ「突っ込めって言ってんの！ね！」
虐おじ「突っ込めって言ってんだよ！！！（特攻隊）」
ひで「も、入んない！」
虐おじ「入んねぇのか…（落胆）」
虐おじ「お前アレ、口答えするんだな？」
虐おじ「まぁいいやお前…、今日から…、便器だな（昇進）」
虐おじ「だったらホラ、何だ今の反抗的な目はァ～～！」
（ションベンをかけられるひで）
ひで「ん…んあー…」
虐おじ「あ＾～～～！オラ、オラｗ」
虐おじ「なんだこの手！なんだこの手は！？（驚愕）」
虐おじ「ウォラ、送辞」
ひで「んあー！」
虐おじ「舐めろ」
ひで「オー、オー、オー、オー、ンー！ん…ンー…ンー…」
虐おじ「汚えおめぇ…」

～～お風呂編～～

虐おじ「え、入れよオラ、ホラ」
虐おじ「水、張っといたからなお前の為に」
ひで「ﾊｲ」
虐おじ「ホラ、入れ、モタモタしてんじゃねーよ」
ひで「ｱｰﾂﾒﾀｲ、ﾇｧ、あぁ＾～」
虐おじ「あーホラ、『あぁ＾～』じゃなくてホラｗｗ」
（水風呂にひでを押し込む）
ひで「ｱｰﾂﾒﾀｲ！！ｱｰ！ｱｰ！ｱｰ！ｱ！ｱｰ！ｳｰ！ｳ！ﾌｧ…、止めて！ﾊｧ…ﾊｧﾊｧﾊｧ…あぁ＾～！」
ひで「ツッ！うわーもう！ア↑ー！」
ひで「…ア！ウ！」
虐おじ「またマンボウだ」
ひで「アー！アッアッアッアッアッアッハッハッあーもう…」
虐おじ「よしー。こっち向いてみ、こっち向いて、ホラこっち向け？」
（オードリーWKBYS）
ひで「うわぁ！ハァ！ハァ！ハァ！ハァ！あーもう…」
ひで「おｂｇｒｒｒｒ…あー、ペプシ…」
虐おじ「ペプシじゃねえ！ほら頭洗ってやるよ（親切）」
ひで「ｂｇｒｒｒ…だらしねぇ！！（ぜかまし！！）」
虐おじ「ア゛ア゛ア゛ア゛ア゛ア゛！！」
ひで「ｂｒｒｒｇｇ！！…アッー！」
虐おじ「オラァ！！」
ひで「ああ逃れられない！（カルマ）」
ひで「ああヤダ！」
虐おじ「ホラァ！」
ひで「ハァ！ウ！ウ！ウ！ウ！ウ！…ﾌﾟ、…ﾌﾞﾜｧｧｧｧｱ！」
虐おじ「ほら頭洗ってやるよ（音声編集）」
虐おじ「（聞き取り困難）だろォ！」
ひで「ヤー↑！ヤー↑！ウゥ～！ウァー！ハァハァ…ウ！ハァハァハァ…」
（ひでの頭を水風呂に沈めようとするおじさん）
ひで「わかったわかったダイエー！」
ひで「ダイナマイッ！！」
虐おじ「ウ゛ウ゛ウ゛ウ゛ゥ゛ア゛ア゛ア゛ア゛ア゛！！」
ひで「あああヤバイ！」
虐おじ「ア゛ア゛ア゛ーーーー！！」
ひで「ヤダホントに…」
虐おじ「ウ゛ア゛ア゛ア゛ア゛ア゛！！」
ひで「ｈｍ…」
（結局力負けして沈められず。一瞬の静寂）
ひで「ﾌﾞﾜｧｧｧｱｱ！！アァ！」
虐おじ「じゃあ束子で洗ってやるからな、えぇ？ほら」
ひで「ハァハァハァハァハァ…」
虐おじ「気持ちよかっただろ？…」
虐おじ「束子、ほら」
ひで「アー☆ウー☆ハァ☆ウー☆ウゥ↓☆…ハァ」
ひで「ハァ…ハァ…ハァ…ア゛ア゛、ハァ…ハァ…アァ…ハァ…ウ゛ウ゛！ウ゛ー！、イテ…ウ゛ー！」
虐おじ「ついてんじゃねーかここ」
ひで「ウー！ウー！ハァ…ハァ…ハァ…」
虐おじ「いっぱいツイてるよ、ホラ後ろ向け後ろ」
ひで「ウ゛ー！ウ゛ー！ウ゛ー！ン゛ン゛！ウワァ！アッー！ウワァ！ウー↑！ウハァハァハァ」
虐おじ「動くんじゃないよ、前向け前！（ダブルバインド）」
ひで「ハァハァ、ウワアアア！！ウウ…うわああ！あああああいｔ…ゥウーわああｈああああｗｗｗ！」
ひで「うわああああ！ああああ！うわ！ヘアッハ！あああ↑あああああイデッ！ああっは！」
（ラックに頭をぶつけるひで）
虐おじ「暴れると痛いぞ～（臨機応変）」
ひで「うううわああああ！うううう！えあああああ！うううううハァハァ…、ヘァヘァ！」
虐おじ「ツイてるだろ腹に！」
ひで「ング！ン゛ン゛ン゛！あああ！」
虐おじ「腹にツイてるだろ！」
ひで「ングアア！ヘアッハ！ンアアア！…ア゛ア゛！ﾍﾌうううう！ヘフへフヘフ…」
虐おじ「ほらほら、手どけろ手！」
ひで「うわ！ああ痛ッァい！（円谷プロ作品特有のやられモーション）」
ひで「いっｔ…」
虐おじ「ホラ！」
虐おじ「こっちの方も、ほら、ほら」
ひで「う…う゛あ゛あ゛あ゛あ゛あ゛！デュフ、いｔ、いｔ、うわああは、ヘフへフへフへフ…」
虐おじ「オルルァどうした（KRDTKY）」
ひで「う゛う゛う゛う゛う゛！うーいｔ…ハァハァハァハァ…あ＾～ｲﾀｲｲﾀｲｲﾀｲ↑痛い痛゛い゛！痛い！あぁ！？」
虐おじ「あぁほら、良かったな、ほら」
虐おじ「自分から入っていくのか…（困惑）」
ひで「あ～、あっｽｲﾏｾﾝ（素）」
ひで「ｇｂｒｒｒｒｒ…　　　　ブワァァァァアァァ！ハァハァハァ…」
虐おじ「良かったな、ホラ、お疲れー＾＾（浸かれー）」
ひで「ウゥ！ふぅわ！ふぅわああああーーー！ﾍﾌふわあああああ！うわああああﾍﾌふわあああああ！ハァ…ハァ…」
虐おじ「20秒ね～！」
ひで「あ゛あ゛あ゛あ゛あ゛あ゛！う゛！あ゛！あ゛！ｹﾞﾌｹﾞﾌ…あ゛！ｹﾞﾌあ゛！ｹﾞﾌあ゛！あ゛！あ゛！ﾄﾞｩﾌ…」
虐おじ「3,4,5,6,7,8,9,10,11,12,13」
ひで「ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！ヘゥ゛！お！お！お！」
ひで「溺れる！溺れる！」
虐おじ「14,15,16,17,18,19…」
ひで「ウワァ！ハ！ハ！ハ！ハ！ハ！アァ↑！アァ↑！アァ↑！…」
ひで「ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…」
ひで「ｱｰﾎﾞ…（二体目）」
ひで「ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…ハァ…」

～～肛虐編～～

ひで「何すんの？」
虐おじ「挿れてやるからよ…」
ひで「あっ…///…ん…ん、あー」
虐おじ「どうだ？」
ひで「イタイー」
虐おじ「痛い？」
ひで「ウー、あー…あー…あ…」
ひで「そんなの入んないよぅ…」
虐おじ「ん、（聞き取り困難）入るだろう」
ひで「ﾊｲﾝﾅｲ…」
田舎少年「うわああああああああああああああああああああ！」」
虐おじ「上が騒がしくなってきたな…」
田舎少年「うわああああああああああああああああああああ！」」
ひで「う、あーーあーあーー…アーーーーうわぁーーー！」
ひで「ﾅｧ＾～～！」
虐おじ「ほっ」
田舎少年「うわああああああああああああああああああああ！」」
ひで「ねぇちょっと痛い！ねぇにこ入んない！」
虐おじ「ぅぇえええ？入んのか？」
田舎少年「うわああああああああああああああああああああ！」」
虐おじ「頑張ってくれるか？」
ひで「やぁ無理、ねぇ二個、二胡入んない、エンリコ・ハインナイ」
ひで「あー！うー！あー！ああああああ…あああああーーーーァァァァ…うううーーー…うあああ！ハァハァハァハァ」
ひで「ねぇもう、あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！」
ひで「あーﾂﾓｯ、うースムージー、うー☆、うー☆、あ゛あ゛！であああ」
ひで「ああ！うう　ｹﾎ…ヌフ…ああ！…ああ！…あー↓…うー↓…ドゥー↓」
虐おじ「ほらどうした、ほら力抜け力抜けほら、ホラホラホラ」
（マスターソード）
ひで「うー↓、あぁ＾～～グルジア～～！あ～！うー↓、あー！ああ↑あ！オォ…オォォォ！」
ひで「あー！ライララライ！痛い…あーちょっと…」
虐おじ「自分でやってみろ」
ひで「痛い、痛いにょ（DGK）、ｱｰ痛いよぉ！！（半ギレ）」
ひで「ﾈｰﾇｲﾃ…もう、ねぇ痛い！本当痛いんだってぇ…ねーもう！」
虐おじ「自分らしい自分を…（自分で出してみろ自分で）」
ひで「うっ！ヌッ！うああ！うう、ううｈあああ…」
（ひでの凄まじい形相のクローズアップ。通称ヤメチク・リー）
虐おじ「え？（聞き取り困難）」
ひで「あー…あ＾～～～～～～！あ＾～～～～～！グリザイア～～～！」
ひで「あーーー、ぐあ゛あ゛あ゛あ゛あ゛、ぬっふーん、へあっはあ゛あ゛あ゛ん゛も゛お゛お゛お゛お゛！」
田舎少年「うわああああああああああああああああああああ！」」
ひで「んあ、ねううううううん！あー！、うあー！」
（ディルドをひりだすひで）
ひで「クソォ！（悪態）」
ひで「あー！あー！うあー！ハァ…ハァ…ハァ…」
ひで「あ＾～もうおしっこ出ちゃいそう！（池沼）」
虐おじ「出していいぞ」
ひで「そんなことしたらパパに怒られちゃうだろ！（父子家庭）」
虐おじ「怒られねーよ、なんてったってお前は便器だからな（ぼくビデ）」
虐おじ「出してみろよ」
虐おじ「ほら、出していいぞほら、ほら」
ひで「う…う…うあ…うーあ」
虐おじ「キッタネー、流石便器だなお前」
ひで「う…うーあ…ヌア…ヌア…うっ…ヌア…ヌッ！…ハァハァ…」
虐おじ「これ（酒瓶）、何すると思う、これから？何すると思うこれから？」
ひで「やだ…」
虐おじ「ブチ込むんだよ」
ひで「ヤダ（食い気味）」
虐おじ「ん？何が嫌なんだ？」
ひで「ヤダ！」
虐おじ「何が嫌なのか言ってみろよ…こんなんじゃ足りないってか？」
ひで「ｙだ、ヤダヤダ！」
（酒瓶挿入）
虐おじ「えぇ…ほら」
ひで「う…ヌッ！」
虐おじ「ほら…ええおいほら？」
ひで「あっ…///…うー↑…あっ…///…うー↑…あっ…///…あああ//…あｋ//…あ、あー！、あー！、あー！あー！あー！うう嫌だああ！」
虐おじ「オルァ…（グリグリ）」
ひで「あー！あ！あー！あー…あー…あー！」
虐おじ「ちょっとずつ入ってきてるよ」
ひで「あー…あー…あー！あー↓あー…（ペシペシペシペシ）」

～～大スカ編～～

虐おじ「お前うんこ出たなぁ、うんこ塗ってやるよじゃあ（狂気）」
ひで「やだ！やだ！ねぇ小生やだ！やだ↑やだ↑↑や～～↑↑↑ﾊｧﾊｧﾊｧ…」
ひで「ねーﾎﾝﾄﾑﾘﾑﾘﾑﾘﾑﾘ、ねぇ、やー、ふー、うー、ああーッ！！」
ひで「ぎゅっ！うーゎ！スタ丼…」
ひで「ゲホッ…ゲホッ…うわ～～！ゲホッ、オエ…オエゲッホゲッホ！！！」
ひで「ア゛、ヴォエ！！うわあああ！嫌゛！！ねーやだやだ！」
ひで「ネプッ！嫌～～～！う～～～～…うー！うー！うーヴォぇ…ヴォぇ…」
ひで「ヴヴヴヴォォォォエエエ！！！！」
虐おじ「えぇ…（ドン引き）」
ひで「ﾈｰﾑﾘﾑﾘ！うー☆うー☆…嫌だ～～～ううううう～～～～！嫌～！」
虐おじ「臭ぇなぁオメェ…」
ひで「あ～～～～～！」
虐おじ「ﾅﾝﾀﾞｵﾏｴ！クッソォ…（ひでを消臭）」
ひで「う…う…ヴォエ！ヴォエ！ゲホゲホゲホ！ヴォエ！ヴォェ…ヴォ…ヴォ…ヴォエエエ！！」

～ホモの抜きどころ～～

虐おじ「し～～～、おぅ」
ひで「ｲﾃﾃｯﾃ」
虐おじ「おう今まで頑張ったからご褒美あげるよ」
虐おじ「あ、ほら、手ついてみろもっと下に、言うこと聞けよほら」
ひで「ﾊｲ」
虐おじ「もっと下についてみろ、手」
（後背位で犯されるひで）
ひで「これが、ご褒美なのぉ…なんか犯されてるよぉ…あぁ///…」
（ベッドで深山のような体位になる）
虐おじ「脚脚ほら、持て脚…」
虐おじ「ちゃんと締めろほらここほら」
（頭を何度も上げ下げするひで）
虐おじ「ほら自分で扱いてみろ…」
虐おじ「どうなんだよホラ、え？」
ひで「あー苦し」
虐おじ「死ねよ（直球）」
ひで「クルシッ」
ひで「あーイく（棒読み）」
ひで「あーイく（2カメ）」
虐おじ「あー出てるよなんか、お前先イったんだろォ…（ねっとり）」
虐おじ「オォ…×N」
（ひでに顔射する虐待おじさん）
虐おじ「ｽｰﾊｰｽｰﾊｰ」
ひで「ンンンンンンンンンンン…」

～～終幕～～

虐おじ「こっち来い…」
ひで「うん、ナ…」
（窓際に連れて行かれるひで）
窓「ガラガラガラガラガラガラガラガラ…」
窓「ピシッ！！！」
（自分から締め出されるひで）
ひで「ねぇ助けて、ね、TAS…助けて入れて！（ガンガンガンガンガン…）」
窓「ピシッ！！！」
ひで「ねぇ寒い入れてよぉ…入れてってばぁ…ｎ（ガンガンガンガンガン…）」
（即死カーテン君）
虐おじ「はぁぁ…」
窓「ｶﾞﾝｶﾞﾝ…」
